from debug_utils import LOG_WARNING

class CLANS(object):
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP = b'#clans:clan/header/sendRequestBtn/tooltip'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP = b'#clans:clan/header/chatChannelBtn/tooltip'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING = b'#clans:clanProfile/summaryView/tooltip/totalRating'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP = b'#clans:personnelView/table/player/tooltip'
    PERSONNELVIEW_TABLE_POST_TOOLTIP = b'#clans:personnelView/table/post/tooltip'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP = b'#clans:personnelView/table/personalRating/tooltip'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP = b'#clans:personnelView/table/battlesCount/tooltip'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP = b'#clans:personnelView/table/wins/tooltip'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP = b'#clans:personnelView/table/avgExp/tooltip'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP = b'#clans:personnelView/table/daysInClan/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP = b'#clans:personnelView/clanStats/avgPersonalRating/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP = b'#clans:personnelView/clanStats/avgBattlesCount/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP = b'#clans:personnelView/clanStats/avgExp/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP = b'#clans:personnelView/clanStats/avgWins/tooltip'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP = b'#clans:globalMapView/table/front/tooltip'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP = b'#clans:globalMapView/table/province/tooltip'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP = b'#clans:globalMapView/table/map/tooltip'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP = b'#clans:globalMapView/table/primeTime/tooltip'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP = b'#clans:globalMapView/table/days/tooltip'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP = b'#clans:globalMapView/table/income/tooltip'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP = b'#clans:globalMapView/stats/battles/tooltip'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP = b'#clans:globalMapView/stats/wins/tooltip'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP = b'#clans:globalMapView/stats/seized/tooltip'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP = b'#clans:globalMapView/noIncome/tooltip'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME = b'#clans:clanInvitesWindow/tooltips/table/requests/userName'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE = b'#clans:clanInvitesWindow/tooltips/table/requests/message'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING = b'#clans:clanInvitesWindow/tooltips/table/requests/personalRating'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT = b'#clans:clanInvitesWindow/tooltips/table/requests/battlesCount'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS = b'#clans:clanInvitesWindow/tooltips/table/requests/wins'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AVGXP = b'#clans:clanInvitesWindow/tooltips/table/requests/avgXP'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS = b'#clans:clanInvitesWindow/tooltips/table/requests/status'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS = b'#clans:clanInvitesWindow/tooltips/table/requests/actions'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME = b'#clans:clanInvitesWindow/tooltips/table/invites/userName'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE = b'#clans:clanInvitesWindow/tooltips/table/invites/message'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING = b'#clans:clanInvitesWindow/tooltips/table/invites/personalRating'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT = b'#clans:clanInvitesWindow/tooltips/table/invites/battlesCount'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS = b'#clans:clanInvitesWindow/tooltips/table/invites/wins'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AVGXP = b'#clans:clanInvitesWindow/tooltips/table/invites/avgXP'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS = b'#clans:clanInvitesWindow/tooltips/table/invites/status'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT = b'#clans:clanInvitesWindow/tooltips/table/invites/sent'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED = b'#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked'
    SEARCH_SEARCHBTN_TOOLTIP = b'#clans:search/searchBtn/tooltip'
    SEARCH_NEXTBTN_TOOLTIP = b'#clans:search/nextBtn/tooltip'
    SEARCH_PREVIOUSBTN_TOOLTIP = b'#clans:search/previousBtn/tooltip'
    SEARCH_TABLE_CLAN_TOOLTIP = b'#clans:search/table/clan/tooltip'
    SEARCH_TABLE_PLAYERS_TOOLTIP = b'#clans:search/table/players/tooltip'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP = b'#clans:search/table/creationDate/tooltip'
    SEARCH_TABLE_RATING_TOOLTIP = b'#clans:search/table/rating/tooltip'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP = b'#clans:search/info/ratingDescription/tooltip'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP = b'#clans:search/info/requestsAreNotAccepted/tooltip'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP = b'#clans:search/info/requestsLimitExceeded/tooltip'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP = b'#clans:search/info/requestAlreadySent/tooltip'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP = b'#clans:search/info/inviteAlreadyAchieved/tooltip'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP = b'#clans:search/info/stats/battles/tooltip'
    SEARCH_INFO_STATS_WINS_TOOLTIP = b'#clans:search/info/stats/wins/tooltip'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP = b'#clans:search/info/stats/avgExp/tooltip'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP = b'#clans:search/emptyResult/button/tooltip'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/message'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AVGXP = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/avgXP'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/status'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS = b'#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions'
    CLANPROFILE_MAINWINDOW_TITLE = b'#clans:clanProfile/mainWindow/title'
    CLANPROFILE_MAINWINDOWTAB_SUMMARY = b'#clans:clanProfile/mainWindowTab/summary'
    CLANPROFILE_MAINWINDOWTAB_PERSONNEL = b'#clans:clanProfile/mainWindowTab/personnel'
    CLANPROFILE_MAINWINDOWTAB_FORTIFICATION = b'#clans:clanProfile/mainWindowTab/fortification'
    CLANPROFILE_MAINWINDOWTAB_STRONGHOLDS = b'#clans:clanProfile/mainWindowTab/strongholds'
    CLANPROFILE_MAINWINDOWTAB_GLOBALMAP = b'#clans:clanProfile/mainWindowTab/globalMap'
    CLANPROFILE_MAINWINDOW_DUMMY_HEADER = b'#clans:clanProfile/mainWindow/dummy/header'
    CLANPROFILE_MAINWINDOW_DUMMY_BODY = b'#clans:clanProfile/mainWindow/dummy/body'
    CLANPROFILE_CLANJOINAWARD_TITLE = b'#clans:clanProfile/clanJoinAward/title'
    CLANPROFILE_CLANJOINAWARD_HEADER = b'#clans:clanProfile/clanJoinAward/header'
    CLANPROFILE_CLANJOINAWARD_YOURCLAN = b'#clans:clanProfile/clanJoinAward/yourClan'
    CLANPROFILE_CLANJOINAWARD_SECONDARYTEXT = b'#clans:clanProfile/clanJoinAward/secondaryText'
    CLANPROFILE_CLANJOINAWARD_BTNACTION = b'#clans:clanProfile/clanJoinAward/btnAction'
    CLANPROFILE_CLANJOINAWARD_BTNCLOSE = b'#clans:clanProfile/clanJoinAward/btnClose'
    CLAN_HEADER_CREATIONDATE = b'#clans:clan/header/creationDate'
    CLAN_HEADER_SENDREQUESTBTN = b'#clans:clan/header/sendRequestBtn'
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP_HEADER = b'#clans:clan/header/sendRequestBtn/tooltip/header'
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP_BODY = b'#clans:clan/header/sendRequestBtn/tooltip/body'
    CLAN_HEADER_REQUESTSENT = b'#clans:clan/header/requestSent'
    CLAN_HEADER_INVITESANDREQUESTS = b'#clans:clan/header/invitesAndRequests'
    CLAN_HEADER_CHATCHANNELBTN = b'#clans:clan/header/chatChannelBtn'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP_HEADER = b'#clans:clan/header/chatChannelBtn/tooltip/header'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP_BODY = b'#clans:clan/header/chatChannelBtn/tooltip/body'
    PERSONNELVIEW_TITLE = b'#clans:personnelView/title'
    PERSONNELVIEW_TABLE_PLAYER = b'#clans:personnelView/table/player'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP_HEADER = b'#clans:personnelView/table/player/tooltip/header'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP_BODY = b'#clans:personnelView/table/player/tooltip/body'
    PERSONNELVIEW_TABLE_POST = b'#clans:personnelView/table/post'
    PERSONNELVIEW_TABLE_POST_TOOLTIP_HEADER = b'#clans:personnelView/table/post/tooltip/header'
    PERSONNELVIEW_TABLE_POST_TOOLTIP_BODY = b'#clans:personnelView/table/post/tooltip/body'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP_HEADER = b'#clans:personnelView/table/personalRating/tooltip/header'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP_BODY = b'#clans:personnelView/table/personalRating/tooltip/body'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP_HEADER = b'#clans:personnelView/table/battlesCount/tooltip/header'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP_BODY = b'#clans:personnelView/table/battlesCount/tooltip/body'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP_HEADER = b'#clans:personnelView/table/wins/tooltip/header'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP_BODY = b'#clans:personnelView/table/wins/tooltip/body'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP_HEADER = b'#clans:personnelView/table/avgExp/tooltip/header'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP_BODY = b'#clans:personnelView/table/avgExp/tooltip/body'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP_HEADER = b'#clans:personnelView/table/daysInClan/tooltip/header'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP_BODY = b'#clans:personnelView/table/daysInClan/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING = b'#clans:personnelView/clanStats/avgPersonalRating'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP_HEADER = b'#clans:personnelView/clanStats/avgPersonalRating/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP_BODY = b'#clans:personnelView/clanStats/avgPersonalRating/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT = b'#clans:personnelView/clanStats/avgBattlesCount'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP_HEADER = b'#clans:personnelView/clanStats/avgBattlesCount/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP_BODY = b'#clans:personnelView/clanStats/avgBattlesCount/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGEXP = b'#clans:personnelView/clanStats/avgExp'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP_HEADER = b'#clans:personnelView/clanStats/avgExp/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP_BODY = b'#clans:personnelView/clanStats/avgExp/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGWINS = b'#clans:personnelView/clanStats/avgWins'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP_HEADER = b'#clans:personnelView/clanStats/avgWins/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP_BODY = b'#clans:personnelView/clanStats/avgWins/tooltip/body'
    CLAN_POST_COMMANDER = b'#clans:clan/post/commander'
    CLAN_POST_EXECUTIVEOFFICER = b'#clans:clan/post/executiveOfficer'
    CLAN_POST_PERSONNELOFFICER = b'#clans:clan/post/personnelOfficer'
    CLAN_POST_COMBATOFFICER = b'#clans:clan/post/combatOfficer'
    CLAN_POST_INTELLIGENCEOFFICER = b'#clans:clan/post/intelligenceOfficer'
    CLAN_POST_QUARTERMASTER = b'#clans:clan/post/quartermaster'
    CLAN_POST_RECRUITER = b'#clans:clan/post/recruiter'
    CLAN_POST_JUNIOROFFICER = b'#clans:clan/post/juniorOfficer'
    CLAN_POST_PRIVATE = b'#clans:clan/post/private'
    CLAN_POST_RECRUIT = b'#clans:clan/post/recruit'
    CLAN_POST_RESERVIST = b'#clans:clan/post/reservist'
    SECTION_FORT_BODYBAR_LABEL_SCHEME = b'#clans:section/fort/bodyBar/label/scheme'
    SECTION_FORT_BODYBAR_LABEL_STATISTICS = b'#clans:section/fort/bodyBar/label/statistics'
    SECTION_FORT_VIEW_SCHEMA_LABELS_TOTALBUILDINGS = b'#clans:section/fort/view/schema/labels/totalBuildings'
    SECTION_FORT_VIEW_SCHEMA_LABELS_DEFENCEHOUR = b'#clans:section/fort/view/schema/labels/defenceHour'
    SECTION_FORT_VIEW_SCHEMA_LABELS_SERVER = b'#clans:section/fort/view/schema/labels/server'
    SECTION_FORT_VIEW_SCHEMA_LABELS_VACATION = b'#clans:section/fort/view/schema/labels/vacation'
    SECTION_FORT_VIEW_SCHEMA_LABELS_DAYOFF = b'#clans:section/fort/view/schema/labels/dayoff'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_RECORDWINSERIES = b'#clans:section/fort/view/statistics/sorties/detailed/recordWinSeries'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_RECORDRESOURCE = b'#clans:section/fort/view/statistics/sorties/detailed/recordResource'
    SECTION_FORT_BUILDING_TOOLTIP_BODY = b'#clans:section/fort/building/tooltip/body'
    SECTION_FORT_DEFENCE_NOTACTIVATED = b'#clans:section/fort/defence/notActivated'
    CLANPROFILE_FORTIFICATIONINFO_DUMMY_HEADER = b'#clans:clanProfile/fortificationInfo/dummy/header'
    CLANPROFILE_FORTIFICATIONINFO_DUMMY_BODY = b'#clans:clanProfile/fortificationInfo/dummy/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLED = b'#clans:clanPersonalInvitesWindow/tooltips/refreshButton/enabled'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_DISABLED = b'#clans:clanPersonalInvitesWindow/tooltips/refreshButton/disabled'
    CLANPERSONALINVITESWINDOW_TITLE = b'#clans:clanPersonalInvitesWindow/title'
    CLANPERSONALINVITESWINDOW_LOADING = b'#clans:clanPersonalInvitesWindow/loading'
    CLANPERSONALINVITESWINDOW_HEADERTEXT = b'#clans:clanPersonalInvitesWindow/headerText'
    CLANPERSONALINVITESWINDOW_ACTUALINVITES = b'#clans:clanPersonalInvitesWindow/actualInvites'
    CLANPERSONALINVITESWINDOW_DECLINESELECTED = b'#clans:clanPersonalInvitesWindow/declineSelected'
    CLANPERSONALINVITESWINDOW_SELECTALL = b'#clans:clanPersonalInvitesWindow/selectAll'
    CLANPERSONALINVITESWINDOW_NOINVITES = b'#clans:clanPersonalInvitesWindow/noInvites'
    CLANPERSONALINVITESWINDOW_TABLE_CLANNAME = b'#clans:clanPersonalInvitesWindow/table/clanName'
    CLANPERSONALINVITESWINDOW_TABLE_STATUS = b'#clans:clanPersonalInvitesWindow/table/status'
    CLANPERSONALINVITESWINDOW_TABLE_ACTIONS = b'#clans:clanPersonalInvitesWindow/table/actions'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/message/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/message/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AVGXP_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/avgXP/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AVGXP_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/avgXP/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/status/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/invites/status/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_HEADER = b'#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions/body'
    CLANPROFILE_SENDINVITESWINDOW_TITLE = b'#clans:clanProfile/sendInvitesWindow/title'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED_BODY = b'#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked/body'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED_ATTENTION = b'#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked/attention'
    CLANINVITESWINDOW_STATUS_MINUTESLEFT = b'#clans:clanInvitesWindow/status/minutesLeft'
    CLANINVITESWINDOW_STATUS_HOURSLEFT = b'#clans:clanInvitesWindow/status/hoursLeft'
    CLANINVITESWINDOW_STATUS_DAYSLEFT = b'#clans:clanInvitesWindow/status/daysLeft'
    CLANINVITESWINDOW_STATUS_EXPIRED = b'#clans:clanInvitesWindow/status/expired'
    CLANINVITESWINDOW_STATUS_ACCEPTED = b'#clans:clanInvitesWindow/status/accepted'
    CLANINVITESWINDOW_STATUS_DECLINED = b'#clans:clanInvitesWindow/status/declined'
    CLANINVITESWINDOW_STATUS_SENT = b'#clans:clanInvitesWindow/status/sent'
    CLANINVITESWINDOW_STATUS_ERROR = b'#clans:clanInvitesWindow/status/error'
    CLANINVITESWINDOW_TITLE = b'#clans:clanInvitesWindow/title'
    CLANINVITESWINDOW_TABREQUESTS = b'#clans:clanInvitesWindow/tabRequests'
    CLANINVITESWINDOW_TABINVITES = b'#clans:clanInvitesWindow/tabInvites'
    CLANINVITESWINDOW_FILTERS_ACTUAL = b'#clans:clanInvitesWindow/filters/actual'
    CLANINVITESWINDOW_FILTERS_EXPIRED = b'#clans:clanInvitesWindow/filters/expired'
    CLANINVITESWINDOW_FILTERS_PROCESSED = b'#clans:clanInvitesWindow/filters/processed'
    CLANINVITESWINDOW_FILTERS_HASANSWER = b'#clans:clanInvitesWindow/filters/hasAnswer'
    CLANINVITESWINDOW_FILTERS_ALL = b'#clans:clanInvitesWindow/filters/all'
    CLANINVITESWINDOW_TABLE_USERNAME = b'#clans:clanInvitesWindow/table/userName'
    CLANINVITESWINDOW_TABLE_SHOWMORE = b'#clans:clanInvitesWindow/table/showMore'
    CLANINVITESWINDOW_TABLE_STATUS = b'#clans:clanInvitesWindow/table/status'
    CLANINVITESWINDOW_TABLE_ACTIONS = b'#clans:clanInvitesWindow/table/actions'
    CLANINVITESWINDOW_TABLE_SENT = b'#clans:clanInvitesWindow/table/sent'
    CLANINVITESWINDOW_TABLE_INVITEBUTTON = b'#clans:clanInvitesWindow/table/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/userName/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/userName/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/message/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/message/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/personalRating/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/personalRating/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/battlesCount/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/battlesCount/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/wins/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/wins/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AVGXP_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/avgXP/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AVGXP_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/avgXP/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/status/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/status/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT_HEADER = b'#clans:clanInvitesWindow/tooltips/table/invites/sent/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT_BODY = b'#clans:clanInvitesWindow/tooltips/table/invites/sent/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/userName/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/userName/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/message/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/message/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/personalRating/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/personalRating/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/battlesCount/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/battlesCount/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/wins/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/wins/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AVGXP_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/avgXP/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AVGXP_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/avgXP/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/status/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/status/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_HEADER = b'#clans:clanInvitesWindow/tooltips/table/requests/actions/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_BODY = b'#clans:clanInvitesWindow/tooltips/table/requests/actions/body'
    CLANINVITESWINDOW_TOOLTIPS_HEADER_INVITEBUTTON = b'#clans:clanInvitesWindow/tooltips/header/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_INVITEBUTTON = b'#clans:clanInvitesWindow/tooltips/table/invites/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUEST_BODY = b'#clans:clanInvitesWindow/tooltips/table/cantAcceptRequest/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTSENDINVITE_BODY = b'#clans:clanInvitesWindow/tooltips/table/cantSendInvite/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUESTDUETOCD_BODY = b'#clans:clanInvitesWindow/tooltips/table/cantAcceptRequestDueToCD/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUESTDUETOCD_BODY = b'#clans:clanPersonalInvitesWindow/tooltips/table/cantAcceptRequestDueToCD/body'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTACCEPTED = b'#clans:clanInvitesWindow/tooltips/request/requestAccepted'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTDECLINED = b'#clans:clanInvitesWindow/tooltips/request/requestDeclined'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTSENT = b'#clans:clanInvitesWindow/tooltips/request/requestSent'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTEXPIRED = b'#clans:clanInvitesWindow/tooltips/request/requestExpired'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_BYUSER = b'#clans:clanInvitesWindow/tooltips/request/byUser'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITESENT = b'#clans:clanInvitesWindow/tooltips/invite/inviteSent'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITEACCEPTED = b'#clans:clanInvitesWindow/tooltips/invite/inviteAccepted'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITEDECLINED = b'#clans:clanInvitesWindow/tooltips/invite/inviteDeclined'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_SENDER = b'#clans:clanInvitesWindow/tooltips/invite/sender'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_BYUSER = b'#clans:clanInvitesWindow/tooltips/invite/byUser'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLED = b'#clans:clanInvitesWindow/tooltips/refreshButton/enabled'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_DISABLED = b'#clans:clanInvitesWindow/tooltips/refreshButton/disabled'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLEDTRYTOREFRESH = b'#clans:clanInvitesWindow/tooltips/refreshButton/enabledTryToRefresh'
    CLANINVITESWINDOW_DATAUPDATED = b'#clans:clanInvitesWindow/dataUpdated'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_TITLE = b'#clans:clanInvitesWindow/dummy/noActualRequests/title'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_TEXT = b'#clans:clanInvitesWindow/dummy/noActualRequests/text'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_LINK = b'#clans:clanInvitesWindow/dummy/noActualRequests/link'
    CLANINVITESWINDOW_DUMMY_NOEXPIREDREQUESTS_TITLE = b'#clans:clanInvitesWindow/dummy/noExpiredRequests/title'
    CLANINVITESWINDOW_DUMMY_NOPROCESSEDREQUESTS_TITLE = b'#clans:clanInvitesWindow/dummy/noProcessedRequests/title'
    CLANINVITESWINDOW_DUMMY_SERVERERROR_TITLE = b'#clans:clanInvitesWindow/dummy/serverError/title'
    CLANINVITESWINDOW_DUMMY_SERVERERROR_TEXT = b'#clans:clanInvitesWindow/dummy/serverError/text'
    CLANINVITESWINDOW_DUMMY_NOINVITES_TITLE = b'#clans:clanInvitesWindow/dummy/noInvites/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESACTUAL_TITLE = b'#clans:clanInvitesWindow/dummy/noInvitesActual/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESEXPIRED_TITLE = b'#clans:clanInvitesWindow/dummy/noInvitesExpired/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESPROCESSED_TITLE = b'#clans:clanInvitesWindow/dummy/noInvitesProcessed/title'
    CLANINVITESWINDOW_DUMMY_NOINVITES_TEXT = b'#clans:clanInvitesWindow/dummy/noInvites/text'
    CLANINVITESWINDOW_DUMMY_NOINVITES_INVITE = b'#clans:clanInvitesWindow/dummy/noInvites/invite'
    CLANINVITESWINDOW_HEADER_INVITEINCLAN = b'#clans:clanInvitesWindow/header/inviteInClan'
    CLANINVITESWINDOW_HEADER_FREEPLACESINCLAN = b'#clans:clanInvitesWindow/header/freePlacesInClan'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_RECRUITEMENTSTOPPED = b'#clans:clanInvitesWindow/header/tooltips/recruitementStopped'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_NOPLACES = b'#clans:clanInvitesWindow/header/tooltips/noPlaces'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_INFO = b'#clans:clanInvitesWindow/header/tooltips/info'
    CLANPROFILE_SUMMARYVIEW_TOTALRAGE = b'#clans:clanProfile/summaryView/totalRage'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL10 = b'#clans:clanProfile/summaryView/blockLbl/rageLevel10'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL8 = b'#clans:clanProfile/summaryView/blockLbl/rageLevel8'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL6 = b'#clans:clanProfile/summaryView/blockLbl/rageLevel6'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_SORTIESPERDAY = b'#clans:clanProfile/summaryView/blockLbl/sortiesPerDay'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESPERDAY = b'#clans:clanProfile/summaryView/blockLbl/battlesPerDay'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_FORTLEVEL = b'#clans:clanProfile/summaryView/blockLbl/fortLevel'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYFORT = b'#clans:clanProfile/summaryView/blockLbl/emptyFort'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_HASNOBATTLES = b'#clans:clanProfile/summaryView/blockLbl/hasNoBattles'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_COMMANDER = b'#clans:clanProfile/summaryView/blockLbl/commander'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_TOTALPLAYERS = b'#clans:clanProfile/summaryView/blockLbl/totalPlayers'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_PROVINCES = b'#clans:clanProfile/summaryView/blockLbl/provinces'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_GOLD = b'#clans:clanProfile/summaryView/blockLbl/gold'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESCOUNT = b'#clans:clanProfile/summaryView/blockLbl/battlesCount'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYGLOBALMAP = b'#clans:clanProfile/summaryView/blockLbl/emptyGlobalMap'
    CLANPROFILE_SUMMARYVIEW_NODATA = b'#clans:clanProfile/summaryView/noData'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_DETAILS = b'#clans:clanProfile/summaryView/buttonLbl/details'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_REQUEST = b'#clans:clanProfile/summaryView/buttonLbl/request'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_NAVIGATION = b'#clans:clanProfile/summaryView/buttonLbl/navigation'
    CLANPROFILE_SUMMARYVIEW_LINKS_GOTOMAP = b'#clans:clanProfile/summaryView/links/gotoMap'
    CLANPROFILE_SUMMARYVIEW_LINKS_DETAILSMAP = b'#clans:clanProfile/summaryView/links/detailsMap'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_DETAILSCONDITIONS = b'#clans:clanProfile/summaryView/statusMsg/detailsConditions'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTLIMIT = b'#clans:clanProfile/summaryView/statusMsg/requestLimit'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITELIMIT = b'#clans:clanProfile/summaryView/statusMsg/inviteLimit'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INANOTHERCLAN = b'#clans:clanProfile/summaryView/statusMsg/inAnotherClan'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_BANNED = b'#clans:clanProfile/summaryView/statusMsg/banned'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITATIONSUBMITTED = b'#clans:clanProfile/summaryView/statusMsg/invitationSubmitted'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTSUBMITTED = b'#clans:clanProfile/summaryView/statusMsg/requestSubmitted'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTNOTBECONSIDERED = b'#clans:clanProfile/summaryView/statusMsg/requestNotBeConsidered'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_RESYNCHRONIZE = b'#clans:clanProfile/summaryView/statusMsg/resynchronize'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED_HEADER = b'#clans:clanProfile/summaryView/tooltip/ratingOutdated/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED_BODY = b'#clans:clanProfile/summaryView/tooltip/ratingOutdated/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED_HEADER = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/limitHasBeenReached/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED_BODY = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/limitHasBeenReached/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED_HEADER = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED_BODY = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING_HEADER = b'#clans:clanProfile/summaryView/tooltip/totalRating/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING_BODY = b'#clans:clanProfile/summaryView/tooltip/totalRating/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED_HEADER = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED_BODY = b'#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_10_HEADER = b'#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_10/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_10_BODY = b'#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_10/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_8_HEADER = b'#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_8/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_8_BODY = b'#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_8/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_6_HEADER = b'#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_6/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_6_BODY = b'#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_6/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_SORTIE_COUNT_28_HEADER = b'#clans:clanProfile/summaryView/tooltip/fort_sortie_count_28/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_SORTIE_COUNT_28_BODY = b'#clans:clanProfile/summaryView/tooltip/fort_sortie_count_28/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_BATTLES_COUNT_28_HEADER = b'#clans:clanProfile/summaryView/tooltip/fort_battles_count_28/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_BATTLES_COUNT_28_BODY = b'#clans:clanProfile/summaryView/tooltip/fort_battles_count_28/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_LEVEL_HEADER = b'#clans:clanProfile/summaryView/tooltip/fort_level/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_LEVEL_BODY = b'#clans:clanProfile/summaryView/tooltip/fort_level/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_10_HEADER = b'#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_10/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_10_BODY = b'#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_10/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_8_HEADER = b'#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_8/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_8_BODY = b'#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_8/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_6_HEADER = b'#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_6/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_6_BODY = b'#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_6/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_BATTLES_COUNT_HEADER = b'#clans:clanProfile/summaryView/tooltip/gMap_battles_count/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_BATTLES_COUNT_BODY = b'#clans:clanProfile/summaryView/tooltip/gMap_battles_count/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_PROVINCE_HEADER = b'#clans:clanProfile/summaryView/tooltip/gMap_province/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_PROVINCE_BODY = b'#clans:clanProfile/summaryView/tooltip/gMap_province/body'
    CLANPROFILE_SUMMARYVIEW_DEFAULTCLANDESCR = b'#clans:clanProfile/summaryView/defaultClanDescr'
    GLOBALMAPVIEW_TOOLTIP_RATINGOUTDATED = b'#clans:globalMapView/tooltip/ratingOutdated'
    GLOBALMAPVIEW_TABLE_FRONT = b'#clans:globalMapView/table/front'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP_HEADER = b'#clans:globalMapView/table/front/tooltip/header'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP_BODY = b'#clans:globalMapView/table/front/tooltip/body'
    GLOBALMAPVIEW_TABLE_PROVINCE = b'#clans:globalMapView/table/province'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP_HEADER = b'#clans:globalMapView/table/province/tooltip/header'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP_BODY = b'#clans:globalMapView/table/province/tooltip/body'
    GLOBALMAPVIEW_TABLE_MAP = b'#clans:globalMapView/table/map'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP_HEADER = b'#clans:globalMapView/table/map/tooltip/header'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP_BODY = b'#clans:globalMapView/table/map/tooltip/body'
    GLOBALMAPVIEW_TABLE_PRIMETIME = b'#clans:globalMapView/table/primeTime'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP_HEADER = b'#clans:globalMapView/table/primeTime/tooltip/header'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP_BODY = b'#clans:globalMapView/table/primeTime/tooltip/body'
    GLOBALMAPVIEW_TABLE_DAYS = b'#clans:globalMapView/table/days'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP_HEADER = b'#clans:globalMapView/table/days/tooltip/header'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP_BODY = b'#clans:globalMapView/table/days/tooltip/body'
    GLOBALMAPVIEW_TABLE_INCOME = b'#clans:globalMapView/table/income'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP_HEADER = b'#clans:globalMapView/table/income/tooltip/header'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP_BODY = b'#clans:globalMapView/table/income/tooltip/body'
    GLOBALMAPVIEW_TABLE_PROVINCEROBBED_TOOLTIP_NOINCOME = b'#clans:globalMapView/table/provinceRobbed/tooltip/noIncome'
    GLOBALMAPVIEW_TABLE_PROVINCEROBBED_TOOLTIP_RESTORETIME = b'#clans:globalMapView/table/provinceRobbed/tooltip/restoreTime'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP_HEADER = b'#clans:globalMapView/noIncome/tooltip/header'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP_BODY = b'#clans:globalMapView/noIncome/tooltip/body'
    GLOBALMAPVIEW_TOTALINCOME = b'#clans:globalMapView/totalIncome'
    GLOBALMAPVIEW_TABS_PROVINCES = b'#clans:globalMapView/tabs/provinces'
    GLOBALMAPVIEW_TABS_STATS = b'#clans:globalMapView/tabs/stats'
    GLOBALMAPVIEW_POPULARPRIMETIME = b'#clans:globalMapView/popularPrimeTime'
    GLOBALMAPVIEW_STATS_BATTLES = b'#clans:globalMapView/stats/battles'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP_HEADER = b'#clans:globalMapView/stats/battles/tooltip/header'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP_BODY = b'#clans:globalMapView/stats/battles/tooltip/body'
    GLOBALMAPVIEW_STATS_WINS = b'#clans:globalMapView/stats/wins'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP_HEADER = b'#clans:globalMapView/stats/wins/tooltip/header'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP_BODY = b'#clans:globalMapView/stats/wins/tooltip/body'
    GLOBALMAPVIEW_STATS_SEIZED = b'#clans:globalMapView/stats/seized'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP_HEADER = b'#clans:globalMapView/stats/seized/tooltip/header'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP_BODY = b'#clans:globalMapView/stats/seized/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_BATTLES = b'#clans:globalMapView/statistics6/battles'
    GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_HEADER = b'#clans:globalMapView/statistics6/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_BODY = b'#clans:globalMapView/statistics6/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_WINS = b'#clans:globalMapView/statistics6/wins'
    GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_HEADER = b'#clans:globalMapView/statistics6/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_BODY = b'#clans:globalMapView/statistics6/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_ELORATING = b'#clans:globalMapView/statistics6/eloRating'
    GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_HEADER = b'#clans:globalMapView/statistics6/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_BODY = b'#clans:globalMapView/statistics6/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_PLACE = b'#clans:globalMapView/statistics6/place'
    GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_HEADER = b'#clans:globalMapView/statistics6/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_BODY = b'#clans:globalMapView/statistics6/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP = b'#clans:globalMapView/statistics6/favoriteMap'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_HEADER = b'#clans:globalMapView/statistics6/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_BODY = b'#clans:globalMapView/statistics6/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_BATTLES = b'#clans:globalMapView/statistics8/battles'
    GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_HEADER = b'#clans:globalMapView/statistics8/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_BODY = b'#clans:globalMapView/statistics8/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_WINS = b'#clans:globalMapView/statistics8/wins'
    GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_HEADER = b'#clans:globalMapView/statistics8/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_BODY = b'#clans:globalMapView/statistics8/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_ELORATING = b'#clans:globalMapView/statistics8/eloRating'
    GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_HEADER = b'#clans:globalMapView/statistics8/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_BODY = b'#clans:globalMapView/statistics8/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_PLACE = b'#clans:globalMapView/statistics8/place'
    GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_HEADER = b'#clans:globalMapView/statistics8/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_BODY = b'#clans:globalMapView/statistics8/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP = b'#clans:globalMapView/statistics8/favoriteMap'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_HEADER = b'#clans:globalMapView/statistics8/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_BODY = b'#clans:globalMapView/statistics8/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_BATTLES = b'#clans:globalMapView/statistics10/battles'
    GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_HEADER = b'#clans:globalMapView/statistics10/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_BODY = b'#clans:globalMapView/statistics10/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_WINS = b'#clans:globalMapView/statistics10/wins'
    GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_HEADER = b'#clans:globalMapView/statistics10/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_BODY = b'#clans:globalMapView/statistics10/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_ELORATING = b'#clans:globalMapView/statistics10/eloRating'
    GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_HEADER = b'#clans:globalMapView/statistics10/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_BODY = b'#clans:globalMapView/statistics10/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_PLACE = b'#clans:globalMapView/statistics10/place'
    GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_HEADER = b'#clans:globalMapView/statistics10/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_BODY = b'#clans:globalMapView/statistics10/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP = b'#clans:globalMapView/statistics10/favoriteMap'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_HEADER = b'#clans:globalMapView/statistics10/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_BODY = b'#clans:globalMapView/statistics10/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_NOPROVINCE = b'#clans:globalMapView/noProvince'
    GLOBALMAPVIEW_LEVEL10 = b'#clans:globalMapView/level10'
    GLOBALMAPVIEW_LEVEL8 = b'#clans:globalMapView/level8'
    GLOBALMAPVIEW_LEVEL6 = b'#clans:globalMapView/level6'
    GLOBALMAPVIEW_PROMO_HEADER = b'#clans:globalMapView/promo/header'
    GLOBALMAPVIEW_PROMO_DESCRIPTION = b'#clans:globalMapView/promo/description'
    GLOBALMAPVIEW_PROMO_INFOLINK = b'#clans:globalMapView/promo/infoLink'
    GLOBALMAPVIEW_PROMO_MAPLINK = b'#clans:globalMapView/promo/mapLink'
    SEARCH_WINDOWTITLE = b'#clans:search/windowTitle'
    SEARCH_TITLE = b'#clans:search/title'
    SEARCH_TITLEDESCRIPTION = b'#clans:search/titleDescription'
    SEARCH_FOUNDCLANS = b'#clans:search/foundClans'
    SEARCH_CLANSLIST = b'#clans:search/clansList'
    SEARCH_SEARCHINPUTPROMPT = b'#clans:search/searchInputPrompt'
    SEARCH_SEARCHBTN = b'#clans:search/searchBtn'
    SEARCH_SEARCHBTN_TOOLTIP_HEADER = b'#clans:search/searchBtn/tooltip/header'
    SEARCH_SEARCHBTN_TOOLTIP_BODY = b'#clans:search/searchBtn/tooltip/body'
    SEARCH_PREVIOUSBTN = b'#clans:search/previousBtn'
    SEARCH_PREVIOUSBTN_TOOLTIP_HEADER = b'#clans:search/previousBtn/tooltip/header'
    SEARCH_PREVIOUSBTN_TOOLTIP_BODY = b'#clans:search/previousBtn/tooltip/body'
    SEARCH_NEXTBTN = b'#clans:search/nextBtn'
    SEARCH_NEXTBTN_TOOLTIP_HEADER = b'#clans:search/nextBtn/tooltip/header'
    SEARCH_NEXTBTN_TOOLTIP_BODY = b'#clans:search/nextBtn/tooltip/body'
    SEARCH_TABLE_CLAN = b'#clans:search/table/clan'
    SEARCH_TABLE_CLAN_TOOLTIP_HEADER = b'#clans:search/table/clan/tooltip/header'
    SEARCH_TABLE_CLAN_TOOLTIP_BODY = b'#clans:search/table/clan/tooltip/body'
    SEARCH_TABLE_PLAYERS = b'#clans:search/table/players'
    SEARCH_TABLE_PLAYERS_TOOLTIP_HEADER = b'#clans:search/table/players/tooltip/header'
    SEARCH_TABLE_PLAYERS_TOOLTIP_BODY = b'#clans:search/table/players/tooltip/body'
    SEARCH_TABLE_CREATIONDATE = b'#clans:search/table/creationDate'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP_HEADER = b'#clans:search/table/creationDate/tooltip/header'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP_BODY = b'#clans:search/table/creationDate/tooltip/body'
    SEARCH_TABLE_RATING = b'#clans:search/table/rating'
    SEARCH_TABLE_RATING_TOOLTIP_HEADER = b'#clans:search/table/rating/tooltip/header'
    SEARCH_TABLE_RATING_TOOLTIP_BODY = b'#clans:search/table/rating/tooltip/body'
    SEARCH_SERVERUNAVAILABLE_HEADER = b'#clans:search/serverUnavailable/header'
    SEARCH_SERVERUNAVAILABLE_BODY = b'#clans:search/serverUnavailable/body'
    SEARCH_EMPTYRESULT_HEADER = b'#clans:search/emptyResult/header'
    SEARCH_EMPTYRESULT_BODY = b'#clans:search/emptyResult/body'
    SEARCH_EMPTYRESULT_BUTTON = b'#clans:search/emptyResult/button'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP_HEADER = b'#clans:search/emptyResult/button/tooltip/header'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP_BODY = b'#clans:search/emptyResult/button/tooltip/body'
    SEARCH_REQUESTTOOSHORT_HEADER = b'#clans:search/requestTooShort/header'
    SEARCH_REQUESTTOOSHORT_BODY = b'#clans:search/requestTooShort/body'
    SEARCH_REQUESTTOOSHORT_BUTTON = b'#clans:search/requestTooShort/button'
    SEARCH_REQUESTTOOSHORT_BUTTON_TOOLTIP_HEADER = b'#clans:search/requestTooShort/button/tooltip/header'
    SEARCH_PROMOTEXT_HEADER = b'#clans:search/promoText/header'
    SEARCH_PROMOTEXT_BODY = b'#clans:search/promoText/body'
    SEARCH_INFO_RATINGTITLE = b'#clans:search/info/ratingTitle'
    SEARCH_INFO_RATINGDESCRIPTION = b'#clans:search/info/ratingDescription'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP_HEADER = b'#clans:search/info/ratingDescription/tooltip/header'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP_BODY = b'#clans:search/info/ratingDescription/tooltip/body'
    SEARCH_INFO_REQUESTSENT = b'#clans:search/info/requestSent'
    SEARCH_INFO_SENDREQUESTBTN = b'#clans:search/info/sendRequestBtn'
    SEARCH_INFO_CLANPROFILEBTN = b'#clans:search/info/clanProfileBtn'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP_HEADER = b'#clans:search/info/requestsAreNotAccepted/tooltip/header'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP_ATTENTION = b'#clans:search/info/requestsAreNotAccepted/tooltip/attention'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP_HEADER = b'#clans:search/info/requestsLimitExceeded/tooltip/header'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP_ATTENTION = b'#clans:search/info/requestsLimitExceeded/tooltip/attention'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP_HEADER = b'#clans:search/info/requestAlreadySent/tooltip/header'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP_ATTENTION = b'#clans:search/info/requestAlreadySent/tooltip/attention'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP_HEADER = b'#clans:search/info/inviteAlreadyAchieved/tooltip/header'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP_ATTENTION = b'#clans:search/info/inviteAlreadyAchieved/tooltip/attention'
    SEARCH_INFO_BANNED_TOOLTIP_HEADER = b'#clans:search/info/banned/tooltip/header'
    SEARCH_INFO_BANNED_TOOLTIP_BODY = b'#clans:search/info/banned/tooltip/body'
    SEARCH_INFO_FORBIDDENACCOUNTTYPE_TOOLTIP_HEADER = b'#clans:search/info/forbiddenAccountType/tooltip/header'
    SEARCH_INFO_FORBIDDENACCOUNTTYPE_TOOLTIP_BODY = b'#clans:search/info/forbiddenAccountType/tooltip/body'
    SEARCH_INFO_STATS_BATTLES = b'#clans:search/info/stats/battles'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP_HEADER = b'#clans:search/info/stats/battles/tooltip/header'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP_BODY = b'#clans:search/info/stats/battles/tooltip/body'
    SEARCH_INFO_STATS_WINS = b'#clans:search/info/stats/wins'
    SEARCH_INFO_STATS_WINS_TOOLTIP_HEADER = b'#clans:search/info/stats/wins/tooltip/header'
    SEARCH_INFO_STATS_WINS_TOOLTIP_BODY = b'#clans:search/info/stats/wins/tooltip/body'
    SEARCH_INFO_STATS_AVGEXP = b'#clans:search/info/stats/avgExp'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP_HEADER = b'#clans:search/info/stats/avgExp/tooltip/header'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP_BODY = b'#clans:search/info/stats/avgExp/tooltip/body'
    SEARCH_INFO_SERVERUNAVAILABLE_HEADER = b'#clans:search/info/serverUnavailable/header'
    SEARCH_INFO_SERVERUNAVAILABLE_BODY = b'#clans:search/info/serverUnavailable/body'
    FORT_HEADER_CLANPROFILEBTNLBL = b'#clans:fort/header/clanProfileBtnLbl'
    CLANINVITE_NOTIFICATION_USERNAMEERROR = b'#clans:clanInvite/notification/userNameError'
    GLOBALMAP_DISABLED = b'#clans:globalMap/disabled'
    CLANLANDING_NOTIFICATION_COMMONERROR = b'#clans:clanLanding/notification/commonError'
    CLANLANDING_NOTIFICATION_NOPERMISSION = b'#clans:clanLanding/notification/noPermission'
    CLANLANDING_NOTIFICATION_LIMITREACHED = b'#clans:clanLanding/notification/limitReached'
    CLANLANDING_NOTIFICATION_NOTEXIST = b'#clans:clanLanding/notification/notExist'
    CLANLANDING_NOTIFICATION_LENGTHEXCEEDED = b'#clans:clanLanding/notification/lengthExceeded'
    CLANLANDING_NOTIFICATION_RULESVIOLATED = b'#clans:clanLanding/notification/rulesViolated'
    CLANLANDING_NOTIFICATION_EDITED = b'#clans:clanLanding/notification/edited'
    CLANLANDING_NOTIFICATION_ARCHIVED = b'#clans:clanLanding/notification/archived'
    CLANLANDING_NOTIFICATION_DELETED = b'#clans:clanLanding/notification/deleted'
    BANNER_TITLE = b'#clans:banner/title'
    BANNER_TYPE_MANEUVERS = b'#clans:banner/type/maneuvers'
    BANNER_TYPE_GM = b'#clans:banner/type/gm'
    BANNER_INFO_BATTLESEND = b'#clans:banner/info/battlesEnd'
    BANNER_INFO_BATTLESTODAY = b'#clans:banner/info/battlesToday'
    BANNER_INFO_BATTLESTOMORROW = b'#clans:banner/info/battlesTomorrow'
    BANNER_INFO_BATTLESNOW = b'#clans:banner/info/battlesNow'
    BANNER_CHOOSETIME = b'#clans:banner/chooseTime'
    BANNER_SEASONDATE_SEASONNOTSTARTED = b'#clans:banner/seasonDate/seasonNotStarted'
    BANNER_SEASONDATE_SEASONLASTS = b'#clans:banner/seasonDate/seasonLasts'
    BANNER_TIMELEFT_HOURS = b'#clans:banner/timeLeft/hours'
    BANNER_TIMELEFT_MIN = b'#clans:banner/timeLeft/min'
    BANNER_PRIMETIME = b'#clans:banner/primeTime'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_ENUM = (
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL10,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL8,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL6,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_SORTIESPERDAY,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESPERDAY,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_FORTLEVEL,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYFORT,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_HASNOBATTLES,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_COMMANDER,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_TOTALPLAYERS,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_PROVINCES,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_GOLD,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESCOUNT,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYGLOBALMAP)
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_ENUM = (
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_DETAILSCONDITIONS,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTLIMIT,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITELIMIT,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INANOTHERCLAN,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_BANNED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITATIONSUBMITTED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTSUBMITTED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTNOTBECONSIDERED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_RESYNCHRONIZE)
    GLOBALMAPVIEW_STATISTICS6_ENUM = (
     GLOBALMAPVIEW_STATISTICS6_BATTLES,
     GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_WINS,
     GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_ELORATING,
     GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_PLACE,
     GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_BODY)
    GLOBALMAPVIEW_STATISTICS8_ENUM = (
     GLOBALMAPVIEW_STATISTICS8_BATTLES,
     GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_WINS,
     GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_ELORATING,
     GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_PLACE,
     GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_BODY)
    GLOBALMAPVIEW_STATISTICS10_ENUM = (
     GLOBALMAPVIEW_STATISTICS10_BATTLES,
     GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_WINS,
     GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_ELORATING,
     GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_PLACE,
     GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_BODY)

    @classmethod
    def clanprofile_summaryview_blocklbl(cls, key0):
        outcome = (b'#clans:clanProfile/summaryView/blockLbl/{}').format(key0)
        if outcome not in cls.CLANPROFILE_SUMMARYVIEW_BLOCKLBL_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def clanprofile_summaryview_statusmsg(cls, key0):
        outcome = (b'#clans:clanProfile/summaryView/statusMsg/{}').format(key0)
        if outcome not in cls.CLANPROFILE_SUMMARYVIEW_STATUSMSG_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def globalmapview_statistics6(cls, key0):
        outcome = (b'#clans:globalMapView/statistics6/{}').format(key0)
        if outcome not in cls.GLOBALMAPVIEW_STATISTICS6_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def globalmapview_statistics8(cls, key0):
        outcome = (b'#clans:globalMapView/statistics8/{}').format(key0)
        if outcome not in cls.GLOBALMAPVIEW_STATISTICS8_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def globalmapview_statistics10(cls, key0):
        outcome = (b'#clans:globalMapView/statistics10/{}').format(key0)
        if outcome not in cls.GLOBALMAPVIEW_STATISTICS10_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome
