from debug_utils import LOG_WARNING

class SETTINGS(object):
    LANGUAGE_CODE = b'#settings:LANGUAGE_CODE'
    WINDOWTITLE = b'#settings:windowTitle'
    TITLE = b'#settings:title'
    GRAFICTITLE = b'#settings:graficTitle'
    SOUNDTITLE = b'#settings:soundTitle'
    GAMETITLE = b'#settings:gameTitle'
    CURSORTITLE = b'#settings:cursorTitle'
    MARKERTITLE = b'#settings:markerTitle'
    OTHERTITLE = b'#settings:otherTitle'
    KEYBOARDTITLE = b'#settings:keyboardTitle'
    GRAPHICSQUALITY = b'#settings:graphicsQuality'
    FEEDBACK = b'#settings:feedBack'
    GRAPHICSQUALITY_DESCRIPTION = b'#settings:graphicsQuality/description'
    GRAPHICSQUALITYHDSD_SD = b'#settings:graphicsQualityHDSD/SD'
    GRAPHICSQUALITYHDSD_HD = b'#settings:graphicsQualityHDSD/HD'
    GRAPHICSQUALITYHDSD = b'#settings:graphicsQualityHDSD'
    GRAPHICSQUALITYHDSD_DESCRIPTION = b'#settings:graphicsQualityHDSD/description'
    GRAPHICSQUALITYHDSDHIGH = b'#settings:graphicsQualityHDSDHigh'
    GRAPHICSQUALITYHDSDHIGH_DESCRIPTION = b'#settings:graphicsQualityHDSDHigh/description'
    GRAPHICSQUALITYHDSDHIGH_WARNING = b'#settings:graphicsQualityHDSDHigh/warning'
    AUTODETECTBUTTON = b'#settings:autodetectButton'
    AUTODETECTBUTTON_DESCRIPTION = b'#settings:autodetectButton/description'
    GRAPHICS_TABSCREEN = b'#settings:graphics/tabScreen'
    GRAPHICS_TABADVANCED = b'#settings:graphics/tabAdvanced'
    GRAPHICS_BLOCK_MAIN = b'#settings:graphics/block/main'
    GRAPHICS_BLOCK_LIGHTINGANDSHADOWS = b'#settings:graphics/block/lightingAndShadows'
    GRAPHICS_BLOCK_LANDSCAPEANDWATER = b'#settings:graphics/block/landscapeAndWater'
    GRAPHICS_BLOCK_GREENERY = b'#settings:graphics/block/greenery'
    GRAPHICS_BLOCK_EFFECTS = b'#settings:graphics/block/effects'
    GRAPHICSSETTINGSOPTIONS_DEFERRED = b'#settings:graphicsSettingsOptions/DEFERRED'
    GRAPHICSSETTINGSOPTIONS_FORWARD = b'#settings:graphicsSettingsOptions/FORWARD'
    GRAPHICSSETTINGSOPTIONS_PIPELINE_STANDARD = b'#settings:graphicsSettingsOptions/PIPELINE_STANDARD'
    GRAPHICSSETTINGSOPTIONS_PIPELINE_SIMPLIFIED = b'#settings:graphicsSettingsOptions/PIPELINE_SIMPLIFIED'
    GRAPHICSSETTINGSOPTIONS_ON = b'#settings:graphicsSettingsOptions/ON'
    GRAPHICSSETTINGSOPTIONS_OFF = b'#settings:graphicsSettingsOptions/OFF'
    GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_16X = b'#settings:graphicsSettingsOptions/ANISOTROPIC_16X'
    GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_8X = b'#settings:graphicsSettingsOptions/ANISOTROPIC_8X'
    GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_4X = b'#settings:graphicsSettingsOptions/ANISOTROPIC_4X'
    GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_2X = b'#settings:graphicsSettingsOptions/ANISOTROPIC_2X'
    GRAPHICSSETTINGSOPTIONS_TRILINEAR = b'#settings:graphicsSettingsOptions/TRILINEAR'
    GRAPHICSSETTINGSOPTIONS_BILINEAR = b'#settings:graphicsSettingsOptions/BILINEAR'
    GRAPHICSSETTINGSOPTIONS_POINT = b'#settings:graphicsSettingsOptions/POINT'
    GRAPHICSSETTINGSOPTIONS_CUSTOM = b'#settings:graphicsSettingsOptions/CUSTOM'
    GRAPHICSSETTINGSOPTIONS_ULTRA = b'#settings:graphicsSettingsOptions/ULTRA'
    GRAPHICSSETTINGSOPTIONS_ULTRA_SD = b'#settings:graphicsSettingsOptions/ULTRA_SD'
    GRAPHICSSETTINGSOPTIONS_VERY_HIGH = b'#settings:graphicsSettingsOptions/VERY_HIGH'
    GRAPHICSSETTINGSOPTIONS_MAX = b'#settings:graphicsSettingsOptions/MAX'
    GRAPHICSSETTINGSOPTIONS_MAX_SD = b'#settings:graphicsSettingsOptions/MAX_SD'
    GRAPHICSSETTINGSOPTIONS_VERYHIGH = b'#settings:graphicsSettingsOptions/VERYHIGH'
    GRAPHICSSETTINGSOPTIONS_HIGH = b'#settings:graphicsSettingsOptions/HIGH'
    GRAPHICSSETTINGSOPTIONS_MEDIUM = b'#settings:graphicsSettingsOptions/MEDIUM'
    GRAPHICSSETTINGSOPTIONS_STANDARD = b'#settings:graphicsSettingsOptions/STANDARD'
    GRAPHICSSETTINGSOPTIONS_FAR = b'#settings:graphicsSettingsOptions/FAR'
    GRAPHICSSETTINGSOPTIONS_NEAR = b'#settings:graphicsSettingsOptions/NEAR'
    GRAPHICSSETTINGSOPTIONS_LOW = b'#settings:graphicsSettingsOptions/LOW'
    GRAPHICSSETTINGSOPTIONS_LOWEST = b'#settings:graphicsSettingsOptions/LOWEST'
    GRAPHICSSETTINGSOPTIONS_MIN = b'#settings:graphicsSettingsOptions/MIN'
    GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_3 = b'#settings:graphicsSettingsOptions/SHADER_MODEL_3'
    GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_2 = b'#settings:graphicsSettingsOptions/SHADER_MODEL_2'
    GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_1 = b'#settings:graphicsSettingsOptions/SHADER_MODEL_1'
    GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_0 = b'#settings:graphicsSettingsOptions/SHADER_MODEL_0'
    GRAPHICSSETTINGSOPTIONS_NONE = b'#settings:graphicsSettingsOptions/NONE'
    GRAPHICSSETTINGSOPTIONS_COLORIZATION = b'#settings:graphicsSettingsOptions/Colorization'
    GRAPHICSSETTINGSOPTIONS_MUTED = b'#settings:graphicsSettingsOptions/Muted'
    GRAPHICSSETTINGSOPTIONS_CONTRASTY = b'#settings:graphicsSettingsOptions/Contrasty'
    GRAPHICSSETTINGSOPTIONS_SOFT_COLORS = b'#settings:graphicsSettingsOptions/Soft Colors'
    GRAPHICSSETTINGSOPTIONS_PHOTOCHROMATIC = b'#settings:graphicsSettingsOptions/Photochromatic'
    GRAPHICSSETTINGSOPTIONS_SOFT = b'#settings:graphicsSettingsOptions/Soft'
    GRAPHICSSETTINGSOPTIONS_RANDOM = b'#settings:graphicsSettingsOptions/RANDOM'
    TRIPLEBUFFERED = b'#settings:tripleBuffered'
    TRIPLEBUFFERED_DESCRIPTION = b'#settings:tripleBuffered/description'
    IGBHARDWAREACCELERATION = b'#settings:igbHardwareAcceleration'
    IGBHARDWAREACCELERATION_DESCRIPTION = b'#settings:igbHardwareAcceleration/description'
    SHOWPREBATTLEHIGHLIGHTS = b'#settings:showPrebattleHighlights'
    SHOWPREBATTLEHIGHLIGHTS_DESCRIPTION = b'#settings:showPrebattleHighlights/description'
    SHOWPREBATTLEHIGHLIGHTS_WARNING = b'#settings:showPrebattleHighlights/warning'
    RENDER_PIPELINE_QUALITY = b'#settings:RENDER_PIPELINE_QUALITY'
    RENDER_PIPELINE_QUALITY_LABEL = b'#settings:RENDER_PIPELINE_QUALITY/label'
    RENDER_PIPELINE_QUALITY_DESCRIPTION = b'#settings:RENDER_PIPELINE_QUALITY/description'
    RENDER_PIPELINE_QUALITY_WARNING = b'#settings:RENDER_PIPELINE_QUALITY/warning'
    TEXTURE_QUALITY = b'#settings:TEXTURE_QUALITY'
    TEXTURE_QUALITY_DESCRIPTION = b'#settings:TEXTURE_QUALITY/description'
    TEXTURE_QUALITY_WARNING = b'#settings:TEXTURE_QUALITY/warning'
    TERRAIN_QUALITY = b'#settings:TERRAIN_QUALITY'
    TERRAIN_QUALITY_DESCRIPTION = b'#settings:TERRAIN_QUALITY/description'
    TERRAIN_QUALITY_WARNING = b'#settings:TERRAIN_QUALITY/warning'
    SHADOWS_QUALITY = b'#settings:SHADOWS_QUALITY'
    SHADOWS_QUALITY_DESCRIPTION = b'#settings:SHADOWS_QUALITY/description'
    LIGHTING_QUALITY = b'#settings:LIGHTING_QUALITY'
    LIGHTING_QUALITY_DESCRIPTION = b'#settings:LIGHTING_QUALITY/description'
    SPEEDTREE_QUALITY = b'#settings:SPEEDTREE_QUALITY'
    SPEEDTREE_QUALITY_DESCRIPTION = b'#settings:SPEEDTREE_QUALITY/description'
    WATER_QUALITY = b'#settings:WATER_QUALITY'
    WATER_QUALITY_DESCRIPTION = b'#settings:WATER_QUALITY/description'
    FAR_PLANE = b'#settings:FAR_PLANE'
    FAR_PLANE_DESCRIPTION = b'#settings:FAR_PLANE/description'
    FLORA_QUALITY = b'#settings:FLORA_QUALITY'
    FLORA_QUALITY_DESCRIPTION = b'#settings:FLORA_QUALITY/description'
    OBJECT_LOD = b'#settings:OBJECT_LOD'
    OBJECT_LOD_DESCRIPTION = b'#settings:OBJECT_LOD/description'
    VISIBILITY_TUNNEL = b'#settings:VISIBILITY_TUNNEL'
    VISIBILITY_TUNNEL_DESCRIPTION = b'#settings:VISIBILITY_TUNNEL/description'
    SHADER_VERSION_CAP = b'#settings:SHADER_VERSION_CAP'
    VEHICLE_DUST_ENABLED = b'#settings:VEHICLE_DUST_ENABLED'
    VEHICLE_DUST_ENABLED_DESCRIPTION = b'#settings:VEHICLE_DUST_ENABLED/description'
    SMOKE_ENABLED = b'#settings:SMOKE_ENABLED'
    SNIPER_MODE_GRASS_ENABLED = b'#settings:SNIPER_MODE_GRASS_ENABLED'
    SNIPER_MODE_GRASS_ENABLED_DESCRIPTION = b'#settings:SNIPER_MODE_GRASS_ENABLED/description'
    SNIPER_MODE_EFFECTS_QUALITY = b'#settings:SNIPER_MODE_EFFECTS_QUALITY'
    SNIPER_MODE_EFFECTS_QUALITY_DESCRIPTION = b'#settings:SNIPER_MODE_EFFECTS_QUALITY/description'
    TRACK_PHYSICS_QUALITY = b'#settings:TRACK_PHYSICS_QUALITY'
    TRACK_PHYSICS_QUALITY_DESCRIPTION = b'#settings:TRACK_PHYSICS_QUALITY/description'
    MOTION_BLUR_QUALITY = b'#settings:MOTION_BLUR_QUALITY'
    MOTION_BLUR_QUALITY_DESCRIPTION = b'#settings:MOTION_BLUR_QUALITY/description'
    EFFECTS_QUALITY = b'#settings:EFFECTS_QUALITY'
    EFFECTS_QUALITY_DESCRIPTION = b'#settings:EFFECTS_QUALITY/description'
    VEHICLE_TRACES_ENABLED = b'#settings:VEHICLE_TRACES_ENABLED'
    VEHICLE_TRACES_ENABLED_DESCRIPTION = b'#settings:VEHICLE_TRACES_ENABLED/description'
    INCREASE_EFFECTS_CONTRAST_ENABLED = b'#settings:INCREASE_EFFECTS_CONTRAST_ENABLED'
    INCREASE_EFFECTS_CONTRAST_ENABLED_DESCRIPTION = b'#settings:INCREASE_EFFECTS_CONTRAST_ENABLED/description'
    INCREASE_EFFECTS_CONTRAST_ENABLED_WARNING = b'#settings:INCREASE_EFFECTS_CONTRAST_ENABLED/warning'
    SEMITRANSPARENT_LEAVES_ENABLED = b'#settings:SEMITRANSPARENT_LEAVES_ENABLED'
    SEMITRANSPARENT_LEAVES_ENABLED_DESCRIPTION = b'#settings:SEMITRANSPARENT_LEAVES_ENABLED/description'
    TERRAIN_TESSELLATION_ENABLED = b'#settings:TERRAIN_TESSELLATION_ENABLED'
    TERRAIN_TESSELLATION_ENABLED_DESCRIPTION = b'#settings:TERRAIN_TESSELLATION_ENABLED/description'
    SNIPER_MODE_TERRAIN_TESSELLATION_ENABLED = b'#settings:SNIPER_MODE_TERRAIN_TESSELLATION_ENABLED'
    SNIPER_MODE_TERRAIN_TESSELLATION_ENABLED_DESCRIPTION = b'#settings:SNIPER_MODE_TERRAIN_TESSELLATION_ENABLED/description'
    DYNAMICCAMERA = b'#settings:dynamicCamera'
    GAME_HORSTABILIZATIONSNP = b'#settings:game/horStabilizationSnp'
    GAME_INCREASEDZOOM_BASE = b'#settings:game/increasedZoom/base'
    GAME_INCREASEDZOOM_ZOOMSTR = b'#settings:game/increasedZoom/zoomStr'
    GAME_INCREASEDZOOM_DELIMETER = b'#settings:game/increasedZoom/delimeter'
    GAME_SNIPERMODEBYSHIFT = b'#settings:game/sniperModeByShift'
    GAME_ENABLESPEEDOMETER = b'#settings:game/enableSpeedometer'
    GAME_ENABLEREPAIRTIMER = b'#settings:game/enableRepairTimer'
    GAME_ENABLEBATTLENOTIFIER = b'#settings:game/enableBattleNotifier'
    POST_PROCESSING_QUALITY = b'#settings:POST_PROCESSING_QUALITY'
    POST_PROCESSING_QUALITY_DESCRIPTION = b'#settings:POST_PROCESSING_QUALITY/description'
    RESOLUTION = b'#settings:resolution'
    RESOLUTION_DESCRIPTION = b'#settings:resolution/description'
    DYNAMICRENDERER = b'#settings:dynamicRenderer'
    DYNAMICRENDERER_DESCRIPTION = b'#settings:dynamicRenderer/description'
    DRR_AUTOSCALER_ENABLED = b'#settings:DRR_AUTOSCALER_ENABLED'
    DRR_AUTOSCALER_ENABLED_DESCRIPTION = b'#settings:DRR_AUTOSCALER_ENABLED/description'
    REFRESHRATE = b'#settings:refreshRate'
    REFRESHRATE_DESCRIPTION = b'#settings:refreshRate/description'
    REFRESHRATE_DEFAULT = b'#settings:refreshRate/default'
    FOV = b'#settings:fov'
    FOV_DESCRIPTION = b'#settings:fov/description'
    DYNAMICFOV = b'#settings:dynamicFov'
    DYNAMICFOV_DESCRIPTION = b'#settings:dynamicFov/description'
    HAVOK_ENABLED = b'#settings:HAVOK_ENABLED'
    HAVOK_ENABLED_DESCRIPTION = b'#settings:HAVOK_ENABLED/description'
    HAVOK_ENABLED_WARNING = b'#settings:HAVOK_ENABLED/warning'
    HAVOK_ENABLED_ON = b'#settings:HAVOK_ENABLED/ON'
    HAVOK_ENABLED_OFF = b'#settings:HAVOK_ENABLED/OFF'
    GAME_REPLAYENABLED = b'#settings:game/replayEnabled'
    GAME_REPLAYENABLED_NONE = b'#settings:game/replayEnabled/none'
    GAME_REPLAYENABLED_LAST = b'#settings:game/replayEnabled/last'
    GAME_REPLAYENABLED_ALL = b'#settings:game/replayEnabled/all'
    GAME_HULLLOCKENABLED = b'#settings:game/hullLockEnabled'
    GAME_PRECOMMANDERCAMENABLED = b'#settings:game/preCommanderCamEnabled'
    GAME_COMMANDERCAMENABLED = b'#settings:game/commanderCamEnabled'
    GAME_SNIPERZOOM = b'#settings:game/sniperZoom'
    GAME_SNIPERZOOM_REMEMBER = b'#settings:game/sniperZoom/remember'
    GAME_SNIPERZOOM_DOUBLE = b'#settings:game/sniperZoom/double'
    GAME_SNIPERZOOM_QUADRUPLE = b'#settings:game/sniperZoom/quadruple'
    GAME_SNIPERZOOM_OCTUPLE = b'#settings:game/sniperZoom/octuple'
    GAME_SHOWVEHMODELSONMAP = b'#settings:game/showVehModelsOnMap'
    GAME_SHOWVEHMODELSONMAP_NEVER = b'#settings:game/showVehModelsOnMap/never'
    GAME_SHOWVEHMODELSONMAP_ALT = b'#settings:game/showVehModelsOnMap/alt'
    GAME_SHOWVEHMODELSONMAP_ALWAYS = b'#settings:game/showVehModelsOnMap/always'
    GAME_SHOWARTYHITONMAP = b'#settings:game/showArtyHitOnMap'
    GAME_CAROUSELTYPE = b'#settings:game/carouselType'
    GAME_CAROUSELTYPE_SINGLE = b'#settings:game/carouselType/single'
    GAME_CAROUSELTYPE_DOUBLE = b'#settings:game/carouselType/double'
    GAME_DOUBLECAROUSEL_LABEL = b'#settings:game/doubleCarousel/label'
    GAME_DOUBLECAROUSELTYPE_ADAPTIVE = b'#settings:game/doubleCarouselType/adaptive'
    GAME_DOUBLECAROUSELTYPE_SMALL = b'#settings:game/doubleCarouselType/small'
    GAME_CAROUSELVEHICLE_CHECKBOX_STATS = b'#settings:game/carouselVehicle/checkbox/stats'
    GAME_NEWBIEPREBATTLEHINTS = b'#settings:game/newbiePrebattleHints'
    GAME_NEWBIEBATTLEHINTS = b'#settings:game/newbieBattleHints'
    RESTARTNEWBIEBATTLEHINTS = b'#settings:restartNewbieBattleHints'
    RESTARTNEWBIEBATTLEHINTS_DESCRIPTION = b'#settings:restartNewbieBattleHints/description'
    GAME_BATTLELOADINGINFO = b'#settings:game/battleLoadingInfo'
    GAME_BATTLELOADINGINFO_TEXTTIP = b'#settings:game/battleLoadingInfo/textTip'
    GAME_BATTLELOADINGINFO_VISUALTIP = b'#settings:game/battleLoadingInfo/visualTip'
    GAME_BATTLELOADINGINFO_MINIMAP = b'#settings:game/battleLoadingInfo/minimap'
    GAME_SWITCHEQUIPMENT = b'#settings:game/switchEquipment'
    GAME_SHOWVECTORONMAP = b'#settings:game/showVectorOnMap'
    GAME_SHOWSECTORONMAP = b'#settings:game/showSectorOnMap'
    GAME_MINIMAPGROUPTITLE = b'#settings:game/minimapGroupTitle'
    GAME_MINIMAPVIEWRANGE = b'#settings:game/minimapViewRange'
    GAME_OPTIMIZEGRAPHICS = b'#settings:game/optimizeGraphics'
    GAME_MINIMAPMAXVIEWRANGE = b'#settings:game/minimapMaxViewRange'
    GAME_MINIMAPDRAWRANGE = b'#settings:game/minimapDrawRange'
    GAME_MINIMAPMINSPOTTINGRANGE = b'#settings:game/minimapMinSpottingRange'
    GAME_HANGARCAMGROUPTITLE = b'#settings:game/hangarCamGroupTitle'
    GAME_HANGARCAMDROPDOWNTITLE = b'#settings:game/hangarCamDropdownTitle'
    GAME_HANGARCAMPERIOD_TYPE0 = b'#settings:game/hangarCamPeriod/type0'
    GAME_HANGARCAMPERIOD_TYPE1 = b'#settings:game/hangarCamPeriod/type1'
    GAME_HANGARCAMPERIOD_TYPE2 = b'#settings:game/hangarCamPeriod/type2'
    GAME_HANGARCAMPERIOD_NEVER = b'#settings:game/hangarCamPeriod/never'
    GAME_HANGARCAMCHECKBOX = b'#settings:game/hangarCamCheckbox'
    GAME_DYNAMICCAMERA = b'#settings:game/dynamicCamera'
    GAME_DISPLAYPLATOONMEMBERS = b'#settings:game/displayPlatoonMembers'
    GAME_LOGINSERVERSELECTION = b'#settings:game/loginServerSelection'
    GAME_CUSTOMIZATIONDISPLAYTYPE = b'#settings:game/customizationDisplayType'
    GAME_CUSTOMIZATIONDISPLAYTYPE_HISTORICAL = b'#settings:game/customizationDisplayType/historical'
    GAME_CUSTOMIZATIONDISPLAYTYPE_NOTHISTORICAL = b'#settings:game/customizationDisplayType/notHistorical'
    GAME_CUSTOMIZATIONDISPLAYTYPE_ALL = b'#settings:game/customizationDisplayType/all'
    LIMITEDUI_DESC = b'#settings:limitedUI/desc'
    LIMITEDUI_TURNOFFBTN = b'#settings:limitedUI/turnOffBtn'
    MONITOR = b'#settings:monitor'
    MONITOR_DESCRIPTION = b'#settings:monitor/description'
    WINDOWSIZE = b'#settings:windowSize'
    WINDOWSIZE_DESCRIPTION = b'#settings:windowSize/description'
    INTERFACESCALE = b'#settings:interfaceScale'
    INTERFACESCALE_DESCRIPTION = b'#settings:interfaceScale/description'
    INTERFACESCALE_HEADER = b'#settings:interfaceScale/header'
    INTERFACESCALE_BODY = b'#settings:interfaceScale/body'
    INTERFACESCALE_ATTENTION = b'#settings:interfaceScale/attention'
    INTERFACESCALE_WARNING = b'#settings:interfaceScale/warning'
    INTERFACESCALEDISABLED = b'#settings:interfaceScaleDisabled'
    INTERFACESCALEDISABLED_DESCRIPTION = b'#settings:interfaceScaleDisabled/description'
    INTERFACESCALEDISABLED_HEADER = b'#settings:interfaceScaleDisabled/header'
    INTERFACESCALEDISABLED_BODY = b'#settings:interfaceScaleDisabled/body'
    INTERFACESCALEDISABLED_ATTENTION = b'#settings:interfaceScaleDisabled/attention'
    INTERFACESCALEDISABLED_WARNING = b'#settings:interfaceScaleDisabled/warning'
    SCREENMODE = b'#settings:screenMode'
    SCREENMODE_DESCRIPTION = b'#settings:screenMode/description'
    SCREENMODE_LABEL = b'#settings:screenMode/label'
    SCREENMODE_FULLSCREEN = b'#settings:screenMode/fullscreen'
    SCREENMODE_WINDOWED = b'#settings:screenMode/windowed'
    SCREENMODE_BORDERLESS = b'#settings:screenMode/borderless'
    BORDERLESSSIZE = b'#settings:borderlessSize'
    BORDERLESSSIZE_DESCRIPTION = b'#settings:borderlessSize/description'
    GAMMA = b'#settings:gamma'
    GAMMABTN_LABEL = b'#settings:gammaBtn/label'
    COLORCORRECTION = b'#settings:colorCorrection'
    COLORCORRECTIONBTN_LABEL = b'#settings:colorCorrectionBtn/label'
    CUSTOM_AA_MODE = b'#settings:CUSTOM_AA_MODE'
    CUSTOM_AA_MODE_DESCRIPTION = b'#settings:CUSTOM_AA_MODE/description'
    MSAA_QUALITY = b'#settings:MSAA_QUALITY'
    MSAA_QUALITY_DESCRIPTION = b'#settings:MSAA_QUALITY/description'
    SMOOTHING_DESCRIPTION = b'#settings:smoothing/description'
    EDGEDETECTAA = b'#settings:edgeDetectAA'
    ISCOLORBLIND = b'#settings:isColorBlind'
    ISCOLORBLIND_DESCRIPTION = b'#settings:isColorBlind/description'
    VERTSYNC = b'#settings:vertSync'
    VERTSYNC_DESCRIPTION = b'#settings:vertSync/description'
    VERTSYNC_ON = b'#settings:vertSync/On'
    VERTSYNC_OFF = b'#settings:vertSync/Off'
    SOUNDS_MASTERVOLUMETOGGLE = b'#settings:sounds/masterVolumeToggle'
    SOUNDS_MASTERVOLUMETOGGLE_DESCRIPTION = b'#settings:sounds/masterVolumeToggle/description'
    SOUNDS_BULBVOICES = b'#settings:sounds/bulbVoices'
    SOUNDS_BULBVOICES_DESCRIPTION = b'#settings:sounds/bulbVoices/description'
    SOUNDS_ARTYBULBVOICES = b'#settings:sounds/artyBulbVoices'
    SOUNDS_ARTYBULBVOICES_LABEL = b'#settings:sounds/artyBulbVoices/label'
    SOUNDS_ARTYBULBVOICES_DESCRIPTION = b'#settings:sounds/artyBulbVoices/description'
    SOUND_ARTYBULBVOICES_ARTILLERY_LIGHTBULB = b'#settings:sound/artyBulbVoices/artillery_lightbulb'
    SOUND_ARTYBULBVOICES_SOUNDEXPLORING = b'#settings:sound/artyBulbVoices/soundExploring'
    SOUNDS_TABCOMMON = b'#settings:sounds/tabCommon'
    SOUNDS_TABVIVOX = b'#settings:sounds/tabVivox'
    SOUNDS_TABSPECIAL = b'#settings:sounds/tabSpecial'
    SOUNDS_MASTERVOLUME = b'#settings:sounds/masterVolume'
    SOUNDS_ARENA = b'#settings:sounds/arena'
    SOUNDS_HANGAR = b'#settings:sounds/hangar'
    SOUNDS_VEHICLES = b'#settings:sounds/vehicles'
    SOUNDS_EFFECTS = b'#settings:sounds/effects'
    SOUNDS_GUI = b'#settings:sounds/gui'
    SOUNDS_VOICENOTIFICATION = b'#settings:sounds/voiceNotification'
    SOUNDS_AMBIENT = b'#settings:sounds/ambient'
    SOUND_PLAYERS_NOTIFICATIONS = b'#settings:sound/players_notifications'
    SOUND_VIVOX_MIC_SENSITIVITY = b'#settings:sound/vivox/mic_sensitivity'
    SOUND_VIVOX_MASTER_VOLUME = b'#settings:sound/vivox/master_volume'
    SOUND_VIVOX_FADE_VOLUME = b'#settings:sound/vivox/fade_volume'
    SOUND_VIVOX_VIVOX_TEST = b'#settings:sound/vivox/vivox_test'
    SOUND_VIVOX_BUTTONS_TEST_START = b'#settings:sound/vivox/buttons/test_start'
    SOUND_VIVOX_BUTTONS_CAPTURE_DEVICES_REFRESH = b'#settings:sound/vivox/buttons/capture_devices_refresh'
    SOUND_VIVOX_BUTTONS_TEST_FINISH = b'#settings:sound/vivox/buttons/test_finish'
    SOUND_FIELDSET_HEADER = b'#settings:sound/fieldset/header'
    SOUND_SPECIAL_FIELD_SET = b'#settings:sound/special/field/set'
    SOUNDS_NIGHTMODE = b'#settings:sounds/nightMode'
    SOUNDS_NIGHTMODE_DESCRIPTION = b'#settings:sounds/nightMode/description'
    SOUNDS_BASSBOOST = b'#settings:sounds/bassBoost'
    SOUNDS_BASSBOOST_DESCRIPTION = b'#settings:sounds/bassBoost/description'
    SOUNDS_SOUNDQUALITY = b'#settings:sounds/soundQuality'
    SOUNDS_SOUNDQUALITY_DESCRIPTION = b'#settings:sounds/soundQuality/description'
    SOUNDS_SUBTITLES = b'#settings:sounds/subtitles'
    SOUNDS_ACOUSTICTYPE_ACOUSTICS20 = b'#settings:sounds/acousticType/acoustics20'
    SOUNDS_ACOUSTICTYPE_ACOUSTICS51 = b'#settings:sounds/acousticType/acoustics51'
    SOUNDS_ACOUSTICTYPE_ACOUSTICS71 = b'#settings:sounds/acousticType/acoustics71'
    SOUNDS_ACOUSTICTYPE_AUTO = b'#settings:sounds/acousticType/auto'
    SOUNDS_ACOUSTICTYPE_TESTBUTTON = b'#settings:sounds/acousticType/testButton'
    SOUNDS_ACOUSTICTYPE_POPOVER_TITLE = b'#settings:sounds/acousticType/popover/title'
    SOUNDS_ACOUSTICTYPE_POPOVER_HEADPHONES = b'#settings:sounds/acousticType/popover/headphones'
    SOUNDS_ACOUSTICTYPE_POPOVER_LAPTOP = b'#settings:sounds/acousticType/popover/laptop'
    SOUNDS_ACOUSTICTYPE_POPOVER_ACOUSTICS20 = b'#settings:sounds/acousticType/popover/acoustics20'
    SOUNDS_ACOUSTICTYPE_POPOVER_ACOUSTICS51 = b'#settings:sounds/acousticType/popover/acoustics51'
    SOUNDS_ACOUSTICTYPE_POPOVER_ACOUSTICS71 = b'#settings:sounds/acousticType/popover/acoustics71'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFT = b'#settings:sounds/acousticType/popover/item/left'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHT = b'#settings:sounds/acousticType/popover/item/right'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFTSIDE = b'#settings:sounds/acousticType/popover/item/leftSide'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHTSIDE = b'#settings:sounds/acousticType/popover/item/rightSide'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFTFRONT = b'#settings:sounds/acousticType/popover/item/leftFront'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHTFRONT = b'#settings:sounds/acousticType/popover/item/rightFront'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFTBACK = b'#settings:sounds/acousticType/popover/item/leftBack'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHTBACK = b'#settings:sounds/acousticType/popover/item/rightBack'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_CENTER = b'#settings:sounds/acousticType/popover/item/center'
    SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_SUB = b'#settings:sounds/acousticType/popover/item/sub'
    SOUNDS_SOUNDDEVICE_ACOUSTICS20 = b'#settings:sounds/soundDevice/acoustics20'
    SOUNDS_SOUNDDEVICE_ACOUSTICS20_HEADER = b'#settings:sounds/soundDevice/acoustics20/header'
    SOUNDS_SOUNDDEVICE_ACOUSTICS20_BODY = b'#settings:sounds/soundDevice/acoustics20/body'
    SOUNDS_SOUNDDEVICE_ACOUSTICS51 = b'#settings:sounds/soundDevice/acoustics51'
    SOUNDS_SOUNDDEVICE_ACOUSTICS51_HEADER = b'#settings:sounds/soundDevice/acoustics51/header'
    SOUNDS_SOUNDDEVICE_ACOUSTICS51_BODY = b'#settings:sounds/soundDevice/acoustics51/body'
    SOUNDS_SOUNDDEVICE_ACOUSTICS71 = b'#settings:sounds/soundDevice/acoustics71'
    SOUNDS_SOUNDDEVICE_ACOUSTICS71_HEADER = b'#settings:sounds/soundDevice/acoustics71/header'
    SOUNDS_SOUNDDEVICE_ACOUSTICS71_BODY = b'#settings:sounds/soundDevice/acoustics71/body'
    SOUNDS_SOUNDDEVICE_AUTO = b'#settings:sounds/soundDevice/auto'
    SOUNDS_SOUNDDEVICE_AUTO_HEADER = b'#settings:sounds/soundDevice/auto/header'
    SOUNDS_SOUNDDEVICE_AUTO_BODY = b'#settings:sounds/soundDevice/auto/body'
    SOUNDS_SOUNDDEVICE_HEADPHONES = b'#settings:sounds/soundDevice/headphones'
    SOUNDS_SOUNDDEVICE_HEADPHONES_HEADER = b'#settings:sounds/soundDevice/headphones/header'
    SOUNDS_SOUNDDEVICE_HEADPHONES_BODY = b'#settings:sounds/soundDevice/headphones/body'
    SOUNDS_SOUNDDEVICE_LAPTOP = b'#settings:sounds/soundDevice/laptop'
    SOUNDS_SPEAKERS_SIDES_HEADER = b'#settings:sounds/speakers/sides/header'
    SOUNDS_SPEAKERS_SIDES_BODY = b'#settings:sounds/speakers/sides/body'
    SOUNDS_SPEAKERS_FRONT_HEADER = b'#settings:sounds/speakers/front/header'
    SOUNDS_SPEAKERS_FRONT_BODY = b'#settings:sounds/speakers/front/body'
    SOUNDS_SPEAKERS_BACK_HEADER = b'#settings:sounds/speakers/back/header'
    SOUNDS_SPEAKERS_BACK_BODY = b'#settings:sounds/speakers/back/body'
    SOUNDS_SPEAKERS_SIDELONG_HEADER = b'#settings:sounds/speakers/sidelong/header'
    SOUNDS_SPEAKERS_SIDELONG_BODY = b'#settings:sounds/speakers/sidelong/body'
    SOUNDS_SPEAKERS_CENTER_HEADER = b'#settings:sounds/speakers/center/header'
    SOUNDS_SPEAKERS_CENTER_BODY = b'#settings:sounds/speakers/center/body'
    SOUNDS_SPEAKERS_SUB_HEADER = b'#settings:sounds/speakers/sub/header'
    SOUNDS_SPEAKERS_SUB_BODY = b'#settings:sounds/speakers/sub/body'
    SOUNDS_SPEAKERS_OPTIONALSUB_HEADER = b'#settings:sounds/speakers/optionalsub/header'
    SOUNDS_SPEAKERS_OPTIONALSUB_BODY = b'#settings:sounds/speakers/optionalsub/body'
    SOUNDS_ALTVOICE_DEFAULT_HEADER = b'#settings:sounds/altVoice/default/header'
    SOUNDS_ALTVOICE_DEFAULT_BODY = b'#settings:sounds/altVoice/default/body'
    SOUNDS_ALTVOICE_NATIONALDEFAULT_HEADER = b'#settings:sounds/altVoice/NationalDefault/header'
    SOUNDS_ALTVOICE_NATIONALDEFAULT_BODY = b'#settings:sounds/altVoice/NationalDefault/body'
    SOUNDS_SIXTHSENSE_HEADER = b'#settings:sounds/sixthSense/header'
    SOUNDS_SIXTHSENSE_BODY = b'#settings:sounds/sixthSense/body'
    SOUNDS_SOUNDDEVICE_LAPTOP_HEADER = b'#settings:sounds/soundDevice/laptop/header'
    SOUNDS_SOUNDDEVICE_LAPTOP_BODY = b'#settings:sounds/soundDevice/laptop/body'
    SOUND_SOUNDMODES_DEFAULT = b'#settings:sound/soundModes/default'
    SOUND_SOUNDMODES_NATIONALDEFAULT = b'#settings:sound/soundModes/nationalDefault'
    SOUND_SOUNDMODES_U01 = b'#settings:sound/soundModes/U01'
    SOUND_SOUNDMODES_U02 = b'#settings:sound/soundModes/U02'
    SOUND_SOUNDMODES_U03 = b'#settings:sound/soundModes/U03'
    SOUND_SOUNDMODES_U04 = b'#settings:sound/soundModes/U04'
    PHYSICSQUALITY = b'#settings:physicsQuality'
    SOUNDS_PHYSICSQUALITY_HEADER = b'#settings:sounds/physicsQuality/header'
    SOUNDS_PHYSICSQUALITY_BODY = b'#settings:sounds/physicsQuality/body'
    SOUNDS_PHYSICSQUALITY_ATTENTION = b'#settings:sounds/physicsQuality/attention'
    SOUNDS_PHYSICSQUALITY_OPTIONS_DISABLED = b'#settings:sounds/physicsQuality/options/disabled'
    SOUNDS_PHYSICSQUALITY_OPTIONS_LOW = b'#settings:sounds/physicsQuality/options/low'
    SOUNDS_PHYSICSQUALITY_OPTIONS_MEDIUM = b'#settings:sounds/physicsQuality/options/medium'
    SOUNDS_PHYSICSQUALITY_OPTIONS_HIGH = b'#settings:sounds/physicsQuality/options/high'
    SOUNDS_PHYSICSQUALITYRECOMMENDED = b'#settings:sounds/physicsQualityRecommended'
    SOUNDS_PHYSICSQUALITYRECOMMENDED_NAME = b'#settings:sounds/physicsQualityRecommended/name'
    SOUNDS_PHYSICSQUALITYRECOMMENDED_DESCRIPTION = b'#settings:sounds/physicsQualityRecommended/description'
    VOICE_CHAT_FIELDSET_HEADER = b'#settings:voice_chat/fieldset/header'
    VOICE_CHAT_MICROPHONE_FIELDSET_HEADER = b'#settings:voice_chat/microphone/fieldset/header'
    VOICE_CHAT_HEADER_COMMON = b'#settings:voice_chat/header/common'
    VOICE_CHAT_VOICECHATENABLE = b'#settings:voice_chat/voiceChatEnable'
    VOICE_CHAT_PTT = b'#settings:voice_chat/PTT'
    VOICE_CHAT_MICROPHONEENABLED = b'#settings:voice_chat/microphoneEnabled'
    VOICE_CHAT_MICROPHONE = b'#settings:voice_chat/microphone'
    VOICE_CHAT_HEADER_MICROPHONE = b'#settings:voice_chat/header/microphone'
    VOICE_CHAT_HEADER_SPEAKERS = b'#settings:voice_chat/header/speakers'
    CHAT_CENSORSHIPMESSAGES = b'#settings:chat/censorshipMessages'
    CHAT_REMOVESPAM = b'#settings:chat/removeSpam'
    CHAT_SHOWDATEMESSAGE = b'#settings:chat/showDateMessage'
    CHAT_SHOWTIMEMESSAGE = b'#settings:chat/showTimeMessage'
    CHAT_SHOWJOINLEAVEMESSAGES = b'#settings:chat/showJoinLeaveMessages'
    CHAT_ENABLESTORECHANNELSWINDOWS = b'#settings:chat/enableStoreChannelsWindows'
    CHAT_ENABLESTOREMANAGEMENTWINDOWS = b'#settings:chat/enableStoreManagementWindows'
    CHAT_RECEIVEFRIENDSHIPREQUEST = b'#settings:chat/receiveFriendshipRequest'
    CHAT_RECEIVEINVITESINBATTLE = b'#settings:chat/receiveInvitesInBattle'
    CHAT_INVITESFROMFRIENDSONLY = b'#settings:chat/invitesFromFriendsOnly'
    CHAT_RECEIVECLANINVITESNOTIFICATIONS = b'#settings:chat/receiveClanInvitesNotifications'
    CHAT_CHATCONTACTSLISTONLY = b'#settings:chat/chatContactsListOnly'
    CHAT_DISABLEBATTLECHAT = b'#settings:chat/disableBattleChat'
    GAME_SHOWLANGUAGEBAR = b'#settings:game/showLanguageBar'
    GAME_ENABLEVOIP = b'#settings:game/enableVoIP'
    GAME_ENABLEOPTICALSNPEFFECT = b'#settings:game/enableOpticalSnpEffect'
    GAME_ENABLEMORTALPOSTEFFECT = b'#settings:game/enableMortalPostEffect'
    GAME_POSTMORTEMMODE = b'#settings:game/postmortemMode'
    GAME_POSTMORTEMMODE_ANALYSIS = b'#settings:game/postmortemMode/analysis'
    GAME_POSTMORTEMMODE_SIMPLE = b'#settings:game/postmortemMode/simple'
    GAME_POSTMORTEMMODE_ENEMY = b'#settings:game/postmortemMode/enemy'
    GAME_POSTMORTEMMODE_SELF = b'#settings:game/postmortemMode/self'
    GAME_SHOWVEHICLESCOUNTER = b'#settings:game/showVehiclesCounter'
    GAME_SHOWMARKSONGUN = b'#settings:game/showMarksOnGun'
    GAME_SHOWDOGTAG = b'#settings:game/showDogTag'
    GAME_ANONYMIZER = b'#settings:game/anonymizer'
    GAME_SHOWVICTIMSDOGTAG = b'#settings:game/showVictimsDogTag'
    GAME_SHOWKILLERSDOGTAG = b'#settings:game/showKillersDogTag'
    GAME_SHOWDOGTAGTOKILLER = b'#settings:game/showDogTagToKiller'
    GAME_SHOWPERSONALANIMATEDDOGTAG = b'#settings:game/showPersonalAnimatedDogTag'
    GAME_FIELDSET_HEADERCHAT = b'#settings:game/fieldset/headerChat'
    GAME_FIELDSET_HEADERBATTLECOMMUNICATION = b'#settings:game/fieldset/headerBattleCommunication'
    GAMEPLAY_DEVMAPS = b'#settings:gameplay/devMaps'
    GAMEPLAY_NATIONS = b'#settings:gameplay/nations'
    GAME_FIELDSET_HEADERVEHICLEMARKER = b'#settings:game/fieldset/headerVehicleMarker'
    GAME_SHOWVEHICLEICON = b'#settings:game/showVehicleIcon'
    GAME_SHOWVEHICLELEVEL = b'#settings:game/showVehicleLevel'
    GAME_SHOWEXINFOFORDESTROYVEHICLE = b'#settings:game/showExInfoForDestroyVehicle'
    GAME_BATTLEPANELSETTINGS = b'#settings:game/battlePanelSettings'
    GAME_PPSHOWLEVELS = b'#settings:game/ppShowLevels'
    GAME_PPSHOWTYPES = b'#settings:game/ppShowTypes'
    GAME_PPSTARTSTATELABEL = b'#settings:game/ppStartStateLabel'
    GAME_PLAYERSPANELSTATE_NONE = b'#settings:game/playersPanelState/none'
    GAME_PLAYERSPANELSTATE_SHORT = b'#settings:game/playersPanelState/short'
    GAME_PLAYERSPANELSTATE_MEDIUM = b'#settings:game/playersPanelState/medium'
    GAME_PLAYERSPANELSTATE_LARGE = b'#settings:game/playersPanelState/large'
    BATTLECOMM_SHOWCOMMINPLAYERLIST = b'#settings:battlecomm/showCommInPlayerlist'
    BATTLECOMM_SHOWSTICKYMARKERS = b'#settings:battlecomm/showStickyMarkers'
    BATTLECOMM_SHOWCALLOUTMESSAGES = b'#settings:battlecomm/showCalloutMessages'
    BATTLECOMM_SHOWLOCATIONMARKERS = b'#settings:battlecomm/showLocationMarkers'
    BATTLECOMM_SHOWMARKERS = b'#settings:battlecomm/showMarkers'
    BATTLECOMM_ENABLECOMMENDATIONS = b'#settings:battlecomm/enableCommendations'
    CURSOR_ARCADETITLE = b'#settings:cursor/ArcadeTitle'
    CURSOR_SNIPPERTITLE = b'#settings:cursor/SnipperTitle'
    CURSOR_ARTYTITLE = b'#settings:cursor/ArtyTitle'
    CURSOR_CONTOURTITLE = b'#settings:cursor/ContourTitle'
    CURSOR_CONTOURLABEL = b'#settings:cursor/contourLabel'
    CURSOR_CONTOUR_TYPE0 = b'#settings:cursor/contour/type0'
    CURSOR_CONTOUR_TYPE1 = b'#settings:cursor/contour/type1'
    CURSOR_CONTOUR_TYPE0_TOOLTIP = b'#settings:cursor/contour/type0/tooltip'
    CURSOR_CONTOUR_TYPE1_TOOLTIP = b'#settings:cursor/contour/type1/tooltip'
    CURSOR_OVERLAPCONTOUR = b'#settings:cursor/overlapContour'
    CURSOR_OVERLAPCONTOURLABEL = b'#settings:cursor/overlapContourLabel'
    CURSOR_OVERLAPCONTOUR_TOOLTIP_HEADER = b'#settings:cursor/overlapContour/tooltip/header'
    CURSOR_OVERLAPCONTOUR_TOOLTIP_BODY = b'#settings:cursor/overlapContour/tooltip/body'
    CURSOR_OVERLAPCONTOUR_TOOLTIP_ATTENTION = b'#settings:cursor/overlapContour/tooltip/attention'
    CURSOR_CONTOURPENETRABLEZONE = b'#settings:cursor/contourPenetrableZone'
    CURSOR_CONTOURPENETRABLEZONE_TYPE0 = b'#settings:cursor/contourPenetrableZone/type0'
    CURSOR_CONTOURPENETRABLEZONE_TYPE1 = b'#settings:cursor/contourPenetrableZone/type1'
    CURSOR_CONTOURPENETRABLEZONE_TYPE2 = b'#settings:cursor/contourPenetrableZone/type2'
    CURSOR_CONTOURIMPENETRABLEZONE = b'#settings:cursor/contourImpenetrableZone'
    CURSOR_CONTOURIMPENETRABLEZONE_TYPE0 = b'#settings:cursor/contourImpenetrableZone/type0'
    CURSOR_CONTOURIMPENETRABLEZONE_TYPE1 = b'#settings:cursor/contourImpenetrableZone/type1'
    CURSOR_CONTOURIMPENETRABLEZONE_TYPE2 = b'#settings:cursor/contourImpenetrableZone/type2'
    CURSOR_SERVERAIM = b'#settings:cursor/ServerAim'
    CURSOR_ARMORFLASHLIGHT = b'#settings:cursor/ArmorFlashlight'
    AIM_MIXING = b'#settings:aim/mixing'
    AIM_MIXING_TYPE0 = b'#settings:aim/mixing/type0'
    AIM_MIXING_TYPE1 = b'#settings:aim/mixing/type1'
    AIM_MIXING_TYPE2 = b'#settings:aim/mixing/type2'
    AIM_MIXING_TYPE3 = b'#settings:aim/mixing/type3'
    AIM_MIXING_TYPE4 = b'#settings:aim/mixing/type4'
    AIM_MIXING_TYPE5 = b'#settings:aim/mixing/type5'
    AIM_MIXING_TYPE6 = b'#settings:aim/mixing/type6'
    AIM_GUNTAG = b'#settings:aim/gunTag'
    AIM_GUNTAG_TYPE0 = b'#settings:aim/gunTag/type0'
    AIM_GUNTAG_TYPE1 = b'#settings:aim/gunTag/type1'
    AIM_GUNTAG_TYPE2 = b'#settings:aim/gunTag/type2'
    AIM_GUNTAG_TYPE3 = b'#settings:aim/gunTag/type3'
    AIM_GUNTAG_TYPE4 = b'#settings:aim/gunTag/type4'
    AIM_GUNTAG_TYPE5 = b'#settings:aim/gunTag/type5'
    AIM_GUNTAG_TYPE6 = b'#settings:aim/gunTag/type6'
    AIM_GUNTAG_TYPE7 = b'#settings:aim/gunTag/type7'
    AIM_GUNTAG_TYPE8 = b'#settings:aim/gunTag/type8'
    AIM_GUNTAG_TYPE9 = b'#settings:aim/gunTag/type9'
    AIM_GUNTAG_TYPE10 = b'#settings:aim/gunTag/type10'
    AIM_GUNTAG_TYPE11 = b'#settings:aim/gunTag/type11'
    AIM_GUNTAG_TYPE12 = b'#settings:aim/gunTag/type12'
    AIM_GUNTAG_TYPE13 = b'#settings:aim/gunTag/type13'
    AIM_GUNTAG_TYPE14 = b'#settings:aim/gunTag/type14'
    AIM_CENTRALTAG = b'#settings:aim/centralTag'
    AIM_CENTRALTAG_TYPE0 = b'#settings:aim/centralTag/type0'
    AIM_CENTRALTAG_TYPE1 = b'#settings:aim/centralTag/type1'
    AIM_CENTRALTAG_TYPE2 = b'#settings:aim/centralTag/type2'
    AIM_CENTRALTAG_TYPE3 = b'#settings:aim/centralTag/type3'
    AIM_CENTRALTAG_TYPE4 = b'#settings:aim/centralTag/type4'
    AIM_CENTRALTAG_TYPE5 = b'#settings:aim/centralTag/type5'
    AIM_CENTRALTAG_TYPE6 = b'#settings:aim/centralTag/type6'
    AIM_CENTRALTAG_TYPE7 = b'#settings:aim/centralTag/type7'
    AIM_CENTRALTAG_TYPE8 = b'#settings:aim/centralTag/type8'
    AIM_CENTRALTAG_TYPE9 = b'#settings:aim/centralTag/type9'
    AIM_CENTRALTAG_TYPE10 = b'#settings:aim/centralTag/type10'
    AIM_CENTRALTAG_TYPE11 = b'#settings:aim/centralTag/type11'
    AIM_CENTRALTAG_TYPE12 = b'#settings:aim/centralTag/type12'
    AIM_CENTRALTAG_TYPE13 = b'#settings:aim/centralTag/type13'
    AIM_NET = b'#settings:aim/net'
    AIM_NET_TYPE0 = b'#settings:aim/net/type0'
    AIM_NET_TYPE1 = b'#settings:aim/net/type1'
    AIM_NET_TYPE2 = b'#settings:aim/net/type2'
    AIM_NET_TYPE3 = b'#settings:aim/net/type3'
    AIM_RELOADER = b'#settings:aim/reloader'
    AIM_RELOADERTIMER = b'#settings:aim/reloaderTimer'
    AIM_CONDITION = b'#settings:aim/condition'
    AIM_CASSETTE = b'#settings:aim/cassette'
    AIM_ZOOMINDICATOR = b'#settings:aim/zoomIndicator'
    AIM_X2 = b'#settings:aim/x2'
    AIM_SPG_SHOTSRESULTINDICATOR = b'#settings:aim/spg/shotsResultIndicator'
    AIM_SPG_SHOTSRESULTINDICATOR_TOOLTIP_HEADER = b'#settings:aim/spg/shotsResultIndicator/tooltip/header'
    AIM_SPG_SHOTSRESULTINDICATOR_TOOLTIP_BODY = b'#settings:aim/spg/shotsResultIndicator/tooltip/body'
    AIM_SPG_SPGSCALEWIDGET = b'#settings:aim/spg/spgScaleWidget'
    AIM_SPG_SPGSCALEWIDGET_TOOLTIP_HEADER = b'#settings:aim/spg/spgScaleWidget/tooltip/header'
    AIM_SPG_SPGSCALEWIDGET_TOOLTIP_BODY = b'#settings:aim/spg/spgScaleWidget/tooltip/body'
    AIM_SPG_SPGSTRATEGICCAMMODE = b'#settings:aim/spg/spgStrategicCamMode'
    AIM_SPG_SPGSTRATEGICCAMMODE_TOOLTIP_HEADER = b'#settings:aim/spg/spgStrategicCamMode/tooltip/header'
    AIM_SPG_SPGSTRATEGICCAMMODE_TOOLTIP_BODY = b'#settings:aim/spg/spgStrategicCamMode/tooltip/body'
    AIM_SPG_SPGSTRATEGICCAMMODE_BASE = b'#settings:aim/spg/spgStrategicCamMode/base'
    AIM_SPG_SPGSTRATEGICCAMMODE_ALT = b'#settings:aim/spg/spgStrategicCamMode/alt'
    AIM_SPG_AUTOCHANGEAIMMODE = b'#settings:aim/spg/autoChangeAimMode'
    AIM_SPG_AUTOCHANGEAIMMODE_TOOLTIP_HEADER = b'#settings:aim/spg/autoChangeAimMode/tooltip/header'
    AIM_SPG_AUTOCHANGEAIMMODE_TOOLTIP_BODY = b'#settings:aim/spg/autoChangeAimMode/tooltip/body'
    AIM_SPG_AIMENTRANCEMODE = b'#settings:aim/spg/aimEntranceMode'
    AIM_SPG_AIMENTRANCEMODE_LAST = b'#settings:aim/spg/aimEntranceMode/last'
    AIM_SPG_AIMENTRANCEMODE_STRATEGIC = b'#settings:aim/spg/aimEntranceMode/strategic'
    AIM_SPG_AIMENTRANCEMODE_TRAJECTORY = b'#settings:aim/spg/aimEntranceMode/trajectory'
    AIM_SPG_SCROLLSMOOTHINGENABLED = b'#settings:aim/spg/scrollSmoothingEnabled'
    AIM_ARMORFLASHLIGHT_PERFORMANCEIMPACT = b'#settings:aim/armorFlashlight/performanceImpact'
    AIM_ARMORFLASHLIGHT_RESOLUTIONSCALING = b'#settings:aim/armorFlashlight/resolutionScaling'
    AIM_ARMORFLASHLIGHT_ENABLED_LABEL = b'#settings:aim/armorFlashlight/enabled/label'
    AIM_ARMORFLASHLIGHT_ENABLED_TOOLTIP_HEADER = b'#settings:aim/armorFlashlight/enabled/tooltip/header'
    AIM_ARMORFLASHLIGHT_ENABLED_TOOLTIP_BODY = b'#settings:aim/armorFlashlight/enabled/tooltip/body'
    AIM_ARMORFLASHLIGHT_COLORSCHEMAS = b'#settings:aim/armorFlashlight/colorSchemas'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_REDYELLOWGREEN_LABEL = b'#settings:aim/armorFlashlight/colorSchema/redYellowGreen/label'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_REDYELLOWGREEN_TOOLTIP_HEADER = b'#settings:aim/armorFlashlight/colorSchema/redYellowGreen/tooltip/header'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_REDYELLOWGREEN_TOOLTIP_BODY = b'#settings:aim/armorFlashlight/colorSchema/redYellowGreen/tooltip/body'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_GREENSHADES_LABEL = b'#settings:aim/armorFlashlight/colorSchema/greenShades/label'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_GREENSHADES_TOOLTIP_HEADER = b'#settings:aim/armorFlashlight/colorSchema/greenShades/tooltip/header'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_GREENSHADES_TOOLTIP_BODY = b'#settings:aim/armorFlashlight/colorSchema/greenShades/tooltip/body'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_REDSHADES_LABEL = b'#settings:aim/armorFlashlight/colorSchema/redShades/label'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_REDSHADES_TOOLTIP_HEADER = b'#settings:aim/armorFlashlight/colorSchema/redShades/tooltip/header'
    AIM_ARMORFLASHLIGHT_COLORSCHEMA_REDSHADES_TOOLTIP_BODY = b'#settings:aim/armorFlashlight/colorSchema/redShades/tooltip/body'
    AIM_ARMORFLASHLIGHT_OPACITY = b'#settings:aim/armorFlashlight/opacity'
    AIM_ARMORFLASHLIGHT_FILL_LABEL = b'#settings:aim/armorFlashlight/fill/label'
    AIM_ARMORFLASHLIGHT_FILL_PATTERN1 = b'#settings:aim/armorFlashlight/fill/pattern1'
    AIM_ARMORFLASHLIGHT_FILL_PATTERN2 = b'#settings:aim/armorFlashlight/fill/pattern2'
    AIM_ARMORFLASHLIGHT_FILL_PATTERN3 = b'#settings:aim/armorFlashlight/fill/pattern3'
    AIM_ARMORFLASHLIGHT_RESOLUTION_HIGH = b'#settings:aim/armorFlashlight/resolution/high'
    AIM_ARMORFLASHLIGHT_RESOLUTION_MEDIUM = b'#settings:aim/armorFlashlight/resolution/medium'
    AIM_ARMORFLASHLIGHT_RESOLUTION_LOW = b'#settings:aim/armorFlashlight/resolution/low'
    MARKER_ALLYTITLE = b'#settings:marker/AllyTitle'
    MARKER_ENEMYTITLE = b'#settings:marker/EnemyTitle'
    MARKER_DEADTITLE = b'#settings:marker/DeadTitle'
    MARKER_BASE = b'#settings:marker/base'
    MARKER_ALT = b'#settings:marker/alt'
    MARKER_HP = b'#settings:marker/hp'
    MARKER_HP_TYPE0 = b'#settings:marker/hp/type0'
    MARKER_HP_TYPE1 = b'#settings:marker/hp/type1'
    MARKER_HP_TYPE2 = b'#settings:marker/hp/type2'
    MARKER_HP_TYPE3 = b'#settings:marker/hp/type3'
    MARKER_NAME = b'#settings:marker/name'
    MARKER_NICKNAME = b'#settings:marker/nickname'
    MARKER_NAME_TYPE2 = b'#settings:marker/name/type2'
    MARKER_ICON = b'#settings:marker/icon'
    MARKER_LEVEL = b'#settings:marker/level'
    MARKER_LEVEL_TOOLTIP_HEADER = b'#settings:marker/level/tooltip/header'
    MARKER_LEVEL_TOOLTIP_BODY = b'#settings:marker/level/tooltip/body'
    MARKER_HPINDICATOR = b'#settings:marker/hpIndicator'
    MARKER_AIMMARKER2D = b'#settings:marker/aimMarker2D'
    MARKER_DAMAGE = b'#settings:marker/damage'
    MARKER_DEAD = b'#settings:marker/dead'
    KEYBOARD_KEYBOARD = b'#settings:keyboard/keyboard'
    KEYBOARD_MOUSE = b'#settings:keyboard/mouse'
    KEYBOARD_KEYSBLOCKS_GROUP_MOVEMENT = b'#settings:keyboard/keysBlocks/group/movement'
    KEYBOARD_KEYSBLOCKS_COMMAND_FORWARD = b'#settings:keyboard/keysBlocks/command/forward'
    KEYBOARD_KEYSBLOCKS_COMMAND_FORWARD_CRUISE = b'#settings:keyboard/keysBlocks/command/forward_cruise'
    KEYBOARD_KEYSBLOCKS_COMMAND_BACKWARD = b'#settings:keyboard/keysBlocks/command/backward'
    KEYBOARD_KEYSBLOCKS_COMMAND_BACKWARD_CRUISE = b'#settings:keyboard/keysBlocks/command/backward_cruise'
    KEYBOARD_KEYSBLOCKS_COMMAND_LEFT = b'#settings:keyboard/keysBlocks/command/left'
    KEYBOARD_KEYSBLOCKS_COMMAND_RIGHT = b'#settings:keyboard/keysBlocks/command/right'
    KEYBOARD_KEYSBLOCKS_COMMAND_AUTO_ROTATION = b'#settings:keyboard/keysBlocks/command/auto_rotation'
    KEYBOARD_KEYSBLOCKS_COMMAND_BLOCK_TRACKS = b'#settings:keyboard/keysBlocks/command/block_tracks'
    KEYBOARD_KEYSBLOCKS_GROUP_CRUIS_CONTROL = b'#settings:keyboard/keysBlocks/group/cruis_control'
    KEYBOARD_KEYSBLOCKS_COMMAND_STOP_FIRE = b'#settings:keyboard/keysBlocks/command/stop_fire'
    KEYBOARD_KEYSBLOCKS_GROUP_FIRING = b'#settings:keyboard/keysBlocks/group/firing'
    KEYBOARD_KEYSBLOCKS_COMMAND_FIRE = b'#settings:keyboard/keysBlocks/command/fire'
    KEYBOARD_KEYSBLOCKS_COMMAND_CHARGEFIRE = b'#settings:keyboard/keysBlocks/command/chargeFire'
    KEYBOARD_KEYSBLOCKS_COMMAND_LOCK_TARGET = b'#settings:keyboard/keysBlocks/command/lock_target'
    KEYBOARD_KEYSBLOCKS_COMMAND_LOCK_TARGET_OFF = b'#settings:keyboard/keysBlocks/command/lock_target_off'
    KEYBOARD_KEYSBLOCKS_COMMAND_ALTERNATE_MODE = b'#settings:keyboard/keysBlocks/command/alternate_mode'
    KEYBOARD_KEYSBLOCKS_COMMAND_TRAJECTORY_VIEW = b'#settings:keyboard/keysBlocks/command/trajectory_view'
    KEYBOARD_KEYSBLOCKS_COMMAND_RELOADPARTIALCLIP = b'#settings:keyboard/keysBlocks/command/reloadPartialClip'
    KEYBOARD_KEYSBLOCKS_COMMAND_SPECIALABILITY = b'#settings:keyboard/keysBlocks/command/specialAbility'
    KEYBOARD_KEYSBLOCKS_GROUP_EQUIPMENT = b'#settings:keyboard/keysBlocks/group/equipment'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM01 = b'#settings:keyboard/keysBlocks/command/item01'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM02 = b'#settings:keyboard/keysBlocks/command/item02'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM03 = b'#settings:keyboard/keysBlocks/command/item03'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM04 = b'#settings:keyboard/keysBlocks/command/item04'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM05 = b'#settings:keyboard/keysBlocks/command/item05'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM06 = b'#settings:keyboard/keysBlocks/command/item06'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM07 = b'#settings:keyboard/keysBlocks/command/item07'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM08 = b'#settings:keyboard/keysBlocks/command/item08'
    KEYBOARD_KEYSBLOCKS_GROUP_TEAM_COMMUNICATION = b'#settings:keyboard/keysBlocks/group/team_communication'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM09 = b'#settings:keyboard/keysBlocks/command/item09'
    KEYBOARD_KEYSBLOCKS_COMMAND_ITEM00 = b'#settings:keyboard/keysBlocks/command/item00'
    KEYBOARD_KEYSBLOCKS_GROUP_SHORTCUTS = b'#settings:keyboard/keysBlocks/group/shortcuts'
    KEYBOARD_KEYSBLOCKS_COMMAND_HIGHLIGHTLOCATION = b'#settings:keyboard/keysBlocks/command/highlightLocation'
    KEYBOARD_KEYSBLOCKS_COMMAND_HIGHLIGHTTARGET = b'#settings:keyboard/keysBlocks/command/highlightTarget'
    KEYBOARD_KEYSBLOCKS_COMMAND_SHOWRADIALMENU = b'#settings:keyboard/keysBlocks/command/showRadialMenu'
    KEYBOARD_KEYSBLOCKS_COMMAND_HELP = b'#settings:keyboard/keysBlocks/command/help'
    KEYBOARD_KEYSBLOCKS_COMMAND_AFFIRMATIVE = b'#settings:keyboard/keysBlocks/command/affirmative'
    KEYBOARD_KEYSBLOCKS_COMMAND_NEGATIVE = b'#settings:keyboard/keysBlocks/command/negative'
    KEYBOARD_KEYSBLOCKS_COMMAND_RELOADING = b'#settings:keyboard/keysBlocks/command/reloading'
    KEYBOARD_KEYSBLOCKS_COMMAND_FALLBACK = b'#settings:keyboard/keysBlocks/command/fallBack'
    KEYBOARD_KEYSBLOCKS_COMMAND_THANKYOU = b'#settings:keyboard/keysBlocks/command/thankYou'
    KEYBOARD_KEYSBLOCKS_GROUP_CAMERA = b'#settings:keyboard/keysBlocks/group/camera'
    KEYBOARD_KEYSBLOCKS_COMMAND_CAMERA_UP = b'#settings:keyboard/keysBlocks/command/camera_up'
    KEYBOARD_KEYSBLOCKS_COMMAND_CAMERA_DOWN = b'#settings:keyboard/keysBlocks/command/camera_down'
    KEYBOARD_KEYSBLOCKS_COMMAND_CAMERA_LEFT = b'#settings:keyboard/keysBlocks/command/camera_left'
    KEYBOARD_KEYSBLOCKS_COMMAND_CAMERA_RIGHT = b'#settings:keyboard/keysBlocks/command/camera_right'
    KEYBOARD_KEYSBLOCKS_GROUP_VOICECHAT = b'#settings:keyboard/keysBlocks/group/voicechat'
    KEYBOARD_KEYSBLOCKS_COMMAND_PUSHTOTALK = b'#settings:keyboard/keysBlocks/command/pushToTalk'
    KEYBOARD_KEYSBLOCKS_COMMAND_VOICECHAT_ENABLE = b'#settings:keyboard/keysBlocks/command/voicechat_enable'
    KEYBOARD_KEYSBLOCKS_GROUP_VEHICLE_OTHER = b'#settings:keyboard/keysBlocks/group/vehicle_other'
    KEYBOARD_KEYSBLOCKS_COMMAND_USEHORN = b'#settings:keyboard/keysBlocks/command/useHorn'
    KEYBOARD_KEYSBLOCKS_COMMAND_SHOWHUD = b'#settings:keyboard/keysBlocks/command/showHUD'
    KEYBOARD_KEYSBLOCKS_COMMAND_FRONTLINESELFDESTRUCTION = b'#settings:keyboard/keysBlocks/command/frontlineSelfDestruction'
    KEYBOARD_KEYSBLOCKS_COMMAND_SHOWQUESTPROGRESS = b'#settings:keyboard/keysBlocks/command/showQuestProgress'
    KEYBOARD_KEYSBLOCKS_COMMAND_SHOWPERSONALRESERVES = b'#settings:keyboard/keysBlocks/command/showPersonalReserves'
    KEYBOARD_KEYSBLOCKS_GROUP_MINIMAP = b'#settings:keyboard/keysBlocks/group/minimap'
    KEYBOARD_KEYSBLOCKS_COMMAND_SIZEUP = b'#settings:keyboard/keysBlocks/command/sizeUp'
    KEYBOARD_KEYSBLOCKS_COMMAND_SIZEDOWN = b'#settings:keyboard/keysBlocks/command/sizeDown'
    KEYBOARD_KEYSBLOCKS_COMMAND_VISIBLE = b'#settings:keyboard/keysBlocks/command/visible'
    KEYBOARD_KEYSBLOCKS_COMMAND_TOGGLEFLASHLIGHT = b'#settings:keyboard/keysBlocks/command/toggleFlashlight'
    MOUSE_SENSITIVITY_HEADER = b'#settings:mouse/sensitivity/header'
    MOUSE_SENSITIVITY_MAIN = b'#settings:mouse/sensitivity/main'
    MOUSE_SENSITIVITY_SNIPER = b'#settings:mouse/sensitivity/sniper'
    MOUSE_SENSITIVITY_ART = b'#settings:mouse/sensitivity/art'
    MOUSE_SENSITIVITY_ART2 = b'#settings:mouse/sensitivity/art2'
    MOUSE_SENSITIVITY_DEATHFREECAM = b'#settings:mouse/sensitivity/deathfreecam'
    MOUSE_STARTDIST = b'#settings:mouse/startDist'
    MOUSE_SENSITIVITY_INVERTATIONHOR = b'#settings:mouse/sensitivity/invertationHor'
    MOUSE_SENSITIVITY_INVERTATIONVERT = b'#settings:mouse/sensitivity/invertationVert'
    KEYBOARD_BACKDRAFTINVERT = b'#settings:keyboard/backDraftInvert'
    GAME_FIELDSET_HEADERMINIMAP = b'#settings:game/fieldset/headerMinimap'
    MINIMAP_LABELS_SIZE = b'#settings:minimap/labels/size'
    MINIMAP_LABELS_ALPHA = b'#settings:minimap/labels/alpha'
    OK_BUTTON = b'#settings:ok_button'
    CANCEL_BUTTON = b'#settings:cancel_button'
    APPLY_BUTTON = b'#settings:apply_button'
    DEFAULTBTN = b'#settings:defaultBtn'
    ALTERNATIVEVOICES_LABELS = b'#settings:alternativeVoices/labels'
    ALTERNATIVEVOICES_LABELS_VOICEBATTLE = b'#settings:alternativeVoices/labels/voiceBattle'
    OTHERSETTINGS_FIELDSET_HEADER = b'#settings:otherSettings/fieldset/header'
    OTHERSETTINGS_LABELS_BULB = b'#settings:otherSettings/labels/bulb'
    DEFAULTNAMEPREFIX = b'#settings:defaultNamePrefix'
    SOUND_PRESETS_TITLE = b'#settings:sound/presets/title'
    SOUND_DYNAMICRANGE_LABEL = b'#settings:sound/dynamicRange/label'
    SOUND_BULBVOICES_LIGHTBULB = b'#settings:sound/bulbVoices/lightbulb'
    SOUND_BULBVOICES_LIGHTBULB_02 = b'#settings:sound/bulbVoices/lightbulb_02'
    SOUND_BULBVOICES_SIXTHSENSE = b'#settings:sound/bulbVoices/sixthSense'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_DAMAGEMODULE = b'#settings:feedback/tab/damageIndicator/indicator/damageModule'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_BLOCKDAMAGECOUNTTF = b'#settings:feedback/tab/damageIndicator/indicator/blockDamageCountTF'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_CRITLABEL = b'#settings:feedback/tab/damageIndicator/indicator/critLabel'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_BLOCKEDLABEL = b'#settings:feedback/tab/damageIndicator/indicator/blockedLabel'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_ALLYLABEL = b'#settings:feedback/tab/damageIndicator/indicator/allyLabel'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_DAMAGELABEL = b'#settings:feedback/tab/damageIndicator/indicator/damageLabel'
    FEEDBACK_TAB_DAMAGELOGPANEL = b'#settings:feedback/tab/damageLogPanel'
    FEEDBACK_TAB_EVENTSINFO = b'#settings:feedback/tab/eventsInfo'
    FEEDBACK_TAB_BATTLEBORDERMAP = b'#settings:feedback/tab/battleBorderMap'
    FEEDBACK_TAB_DETAILSINFOBLOCK = b'#settings:feedback/tab/detailsInfoBlock'
    FEEDBACK_TAB_DAMAGELOGPANEL_SUMMLABEL = b'#settings:feedback/tab/damageLogPanel/summLabel'
    FEEDBACK_TAB_DAMAGELOGPANEL_DAMAGEDONE = b'#settings:feedback/tab/damageLogPanel/damageDone'
    FEEDBACK_TAB_DAMAGELOGPANEL_BLOCKEDDAMAGE = b'#settings:feedback/tab/damageLogPanel/blockedDamage'
    FEEDBACK_TAB_DAMAGELOGPANEL_DAMAGEASSIST = b'#settings:feedback/tab/damageLogPanel/damageAssist'
    FEEDBACK_TAB_DAMAGELOGPANEL_ASSISTSTUN = b'#settings:feedback/tab/damageLogPanel/assistStun'
    FEEDBACK_TAB_DAMAGELOGPANEL_DETAILSLABEL = b'#settings:feedback/tab/damageLogPanel/detailsLabel'
    FEEDBACK_TAB_DAMAGELOGPANEL_DETAILS_ALWAYS = b'#settings:feedback/tab/damageLogPanel/details/always'
    FEEDBACK_TAB_DAMAGELOGPANEL_DETAILS_BYALT = b'#settings:feedback/tab/damageLogPanel/details/byAlt'
    FEEDBACK_TAB_DAMAGELOGPANEL_DETAILS_HIDE = b'#settings:feedback/tab/damageLogPanel/details/hide'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTPOSITIONSLABEL = b'#settings:feedback/tab/damageLogPanel/eventPositionsLabel'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTPOSITIONS_BOTTOM = b'#settings:feedback/tab/damageLogPanel/eventPositions/bottom'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTPOSITIONS_TOPBOTTOM = b'#settings:feedback/tab/damageLogPanel/eventPositions/topBottom'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTTYPES_EVENTTYPESLABEL = b'#settings:feedback/tab/damageLogPanel/eventTypes/eventTypesLabel'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTTYPES_BOTH = b'#settings:feedback/tab/damageLogPanel/eventTypes/both'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTTYPES_POSITIVE = b'#settings:feedback/tab/damageLogPanel/eventTypes/positive'
    FEEDBACK_TAB_DAMAGELOGPANEL_EVENTTYPES_NEGATIVE = b'#settings:feedback/tab/damageLogPanel/eventTypes/negative'
    FEEDBACK_TAB_DAMAGELOGPANEL_SCREENALERT = b'#settings:feedback/tab/damageLogPanel/screenAlert'
    FEEDBACK_TAB_BATTLEEVENTS_LABEL_VISIBLEEVENTS = b'#settings:feedback/tab/battleEvents/label/VisibleEvents'
    FEEDBACK_TAB_BATTLEEVENTS_LABEL_INFORMATION = b'#settings:feedback/tab/battleEvents/label/Information'
    FEEDBACK_TAB_BATTLEEVENTS_LABEL_NEGATIVE = b'#settings:feedback/tab/battleEvents/label/negative'
    FEEDBACK_TAB_BATTLEEVENTS_LABEL_POSITIVE = b'#settings:feedback/tab/battleEvents/label/positive'
    FEEDBACK_TAB_BATTLEEVENTS_LABEL_BATTLEEVENTS = b'#settings:feedback/tab/battleEvents/label/BattleEvents'
    FEEDBACK_TAB_BATTLEEVENTS_LABEL_CREWPERKS = b'#settings:feedback/tab/battleEvents/label/crewPerks'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ALLSITUATIONALPERKS = b'#settings:feedback/tab/battleEvents/checkbox/allSituationalPerks'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_SHOWINBATTLE = b'#settings:feedback/tab/battleEvents/checkbox/ShowInBattle'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYHPDAMAGE = b'#settings:feedback/tab/battleEvents/checkbox/EnemyHpDamage'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYBURNING = b'#settings:feedback/tab/battleEvents/checkbox/EnemyBurning'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYRAMATTACK = b'#settings:feedback/tab/battleEvents/checkbox/EnemyRamAttack'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_BLOCKEDDAMAGE = b'#settings:feedback/tab/battleEvents/checkbox/BlockedDamage'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYDETECTIONDAMAGE = b'#settings:feedback/tab/battleEvents/checkbox/EnemyDetectionDamage'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYTRACKDAMAGE = b'#settings:feedback/tab/battleEvents/checkbox/EnemyTrackDamage'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYDETECTION = b'#settings:feedback/tab/battleEvents/checkbox/EnemyDetection'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYKILL = b'#settings:feedback/tab/battleEvents/checkbox/EnemyKill'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_BASECAPTUREDROP = b'#settings:feedback/tab/battleEvents/checkbox/BaseCaptureDrop'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_BASECAPTURE = b'#settings:feedback/tab/battleEvents/checkbox/BaseCapture'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ENEMYCRITICALHIT = b'#settings:feedback/tab/battleEvents/checkbox/EnemyCriticalHit'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_EVENTNAME = b'#settings:feedback/tab/battleEvents/checkbox/EventName'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_VEHICLEINFO = b'#settings:feedback/tab/battleEvents/checkbox/VehicleInfo'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_WORLDCOLLISION = b'#settings:feedback/tab/battleEvents/checkbox/WorldCollision'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_RECEIVEDDAMAGE = b'#settings:feedback/tab/battleEvents/checkbox/ReceivedDamage'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_RECEIVEDCRITS = b'#settings:feedback/tab/battleEvents/checkbox/ReceivedCrits'
    FEEDBACK_TAB_BATTLEEVENTS_CHECKBOX_ASSISTSTUN = b'#settings:feedback/tab/battleEvents/checkbox/AssistStun'
    FEEDBACK_TAB_BATTLEEVENTS_INFO = b'#settings:feedback/tab/battleEvents/info'
    FEEDBACK_TAB_BATTLEEVENTS_RECEIVEDDAMAGE = b'#settings:feedback/tab/battleEvents/receivedDamage'
    FEEDBACK_TAB_DAMAGEINDICATOR = b'#settings:feedback/tab/damageIndicator'
    FEEDBACK_TAB_DAMAGEINDICATOR_TYPELABEL = b'#settings:feedback/tab/damageIndicator/typeLabel'
    FEEDBACK_TAB_DAMAGEINDICATOR_TYPE_STANDARD = b'#settings:feedback/tab/damageIndicator/type/standard'
    FEEDBACK_TAB_DAMAGEINDICATOR_TYPE_EXTENDED = b'#settings:feedback/tab/damageIndicator/type/extended'
    FEEDBACK_TAB_DAMAGEINDICATOR_PRESETS = b'#settings:feedback/tab/damageIndicator/presets'
    FEEDBACK_TAB_DAMAGEINDICATOR_PRESETS_ALL = b'#settings:feedback/tab/damageIndicator/presets/all'
    FEEDBACK_TAB_DAMAGEINDICATOR_PRESETS_WITHOUTCRIT = b'#settings:feedback/tab/damageIndicator/presets/withoutCrit'
    FEEDBACK_TAB_DAMAGEINDICATOR_PRESETS_SHOWCRITS = b'#settings:feedback/tab/damageIndicator/presets/showCrits'
    FEEDBACK_TAB_DAMAGEINDICATOR_PRESETS_SHOWALLIES = b'#settings:feedback/tab/damageIndicator/presets/showAllies'
    FEEDBACK_TAB_DAMAGEINDICATOR_ITEMS = b'#settings:feedback/tab/damageIndicator/items'
    FEEDBACK_TAB_DAMAGEINDICATOR_ITEMS_DAMAGE = b'#settings:feedback/tab/damageIndicator/items/damage'
    FEEDBACK_TAB_DAMAGEINDICATOR_ITEMS_DYNAMICINDICATOR = b'#settings:feedback/tab/damageIndicator/items/dynamicIndicator'
    FEEDBACK_TAB_DAMAGEINDICATOR_ITEMS_TANKNAME = b'#settings:feedback/tab/damageIndicator/items/tankName'
    FEEDBACK_TAB_DAMAGEINDICATOR_ITEMS_ANIMATION = b'#settings:feedback/tab/damageIndicator/items/animation'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_BLOCKEDVALUE = b'#settings:feedback/tab/damageIndicator/indicator/blockedValue'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_DAMAGEVALUE = b'#settings:feedback/tab/damageIndicator/indicator/damageValue'
    FEEDBACK_TAB_DAMAGEINDICATOR_INDICATOR_CRITVALUE = b'#settings:feedback/tab/damageIndicator/indicator/critValue'
    FEEDBACK_TAB_RIBBONS_DEFENCEVALUE = b'#settings:feedback/tab/ribbons/defenceValue'
    FEEDBACK_TAB_RIBBONS_CAPTUREVALUE = b'#settings:feedback/tab/ribbons/captureValue'
    FEEDBACK_TAB_RIBBONS_ARMORVALUE = b'#settings:feedback/tab/ribbons/armorValue'
    FEEDBACK_TAB_RIBBONS_CRITVALUE = b'#settings:feedback/tab/ribbons/critValue'
    FEEDBACK_TAB_RIBBONS_RAMVALUE = b'#settings:feedback/tab/ribbons/ramValue'
    FEEDBACK_TAB_RIBBONS_DAMAGEVALUE = b'#settings:feedback/tab/ribbons/damageValue'
    FEEDBACK_TAB_RIBBONS_ASSISTSPOTVALUE = b'#settings:feedback/tab/ribbons/assistSpotValue'
    FEEDBACK_TAB_RIBBONS_BURNVALUE = b'#settings:feedback/tab/ribbons/burnValue'
    FEEDBACK_TAB_RIBBONS_ASSISTTRACKVALUE = b'#settings:feedback/tab/ribbons/assistTrackValue'
    FEEDBACK_TAB_RIBBONS_VISIBLEITEMSCOUNT = b'#settings:feedback/tab/ribbons/visibleItemsCount'
    FEEDBACK_TAB_RIBBONS_ASSISTSTUN = b'#settings:feedback/tab/ribbons/assistStun'
    FEEDBACK_TAB_DAMAGELOGPANEL_TOTAL_VALUE1 = b'#settings:feedback/tab/damageLogPanel/total/value1'
    FEEDBACK_TAB_DAMAGELOGPANEL_TOTAL_VALUE2 = b'#settings:feedback/tab/damageLogPanel/total/value2'
    FEEDBACK_TAB_DAMAGELOGPANEL_TOTAL_VALUE3 = b'#settings:feedback/tab/damageLogPanel/total/value3'
    FEEDBACK_TAB_DAMAGELOGPANEL_TOTAL_VALUE4 = b'#settings:feedback/tab/damageLogPanel/total/value4'
    FEEDBACK_TAB_DAMAGELOGPANEL_NEGATIVE_VALUE1 = b'#settings:feedback/tab/damageLogPanel/negative/value1'
    FEEDBACK_TAB_DAMAGELOGPANEL_NEGATIVE_VALUE2 = b'#settings:feedback/tab/damageLogPanel/negative/value2'
    FEEDBACK_TAB_DAMAGELOGPANEL_NEGATIVE_VALUE3 = b'#settings:feedback/tab/damageLogPanel/negative/value3'
    FEEDBACK_TAB_DAMAGELOGPANEL_NEGATIVE_VALUE4 = b'#settings:feedback/tab/damageLogPanel/negative/value4'
    FEEDBACK_TAB_DAMAGELOGPANEL_POSITIVE_VALUE1 = b'#settings:feedback/tab/damageLogPanel/positive/value1'
    FEEDBACK_TAB_DAMAGELOGPANEL_POSITIVE_VALUE2 = b'#settings:feedback/tab/damageLogPanel/positive/value2'
    FEEDBACK_TAB_DAMAGELOGPANEL_POSITIVE_VALUE3 = b'#settings:feedback/tab/damageLogPanel/positive/value3'
    FEEDBACK_TAB_DAMAGELOGPANEL_POSITIVE_VALUE4 = b'#settings:feedback/tab/damageLogPanel/positive/value4'
    FEEDBACK_TAB_DAMAGELOGPANEL_SUMMARYDAMAGE = b'#settings:feedback/tab/damageLogPanel/summaryDamage'
    FEEDBACK_TAB_DAMAGELOGPANEL_SUMMARYBLOCK = b'#settings:feedback/tab/damageLogPanel/summaryBlock'
    FEEDBACK_TAB_DAMAGELOGPANEL_SUMMARYASSIST = b'#settings:feedback/tab/damageLogPanel/summaryAssist'
    FEEDBACK_TAB_DAMAGELOGPANEL_SUMMARYASSISTSTUN = b'#settings:feedback/tab/damageLogPanel/summaryAssistStun'
    FEEDBACK_TAB_BORDERMAP_SHOWMODE_LABEL = b'#settings:feedback/tab/borderMap/showMode/label'
    FEEDBACK_TAB_BORDERMAP_SHOWMODE_ALT = b'#settings:feedback/tab/borderMap/showMode/alt'
    FEEDBACK_TAB_BORDERMAP_SHOWMODE_ALWAYS = b'#settings:feedback/tab/borderMap/showMode/always'
    FEEDBACK_TAB_BORDERMAP_SHOWMODE_HIDE = b'#settings:feedback/tab/borderMap/showMode/hide'
    FEEDBACK_TAB_BORDERMAP_SHOWMODE_ALWAYSHIDE = b'#settings:feedback/tab/borderMap/showMode/alwaysHide'
    FEEDBACK_TAB_BORDERMAP_TYPEBORDER_LABEL = b'#settings:feedback/tab/borderMap/typeBorder/label'
    FEEDBACK_TAB_BORDERMAP_TYPEBORDER_WALL = b'#settings:feedback/tab/borderMap/typeBorder/wall'
    FEEDBACK_TAB_BORDERMAP_TYPEBORDER_DOTTED = b'#settings:feedback/tab/borderMap/typeBorder/dotted'
    FEEDBACK_TAB_BORDERMAP_TYPEBORDER_HIDE = b'#settings:feedback/tab/borderMap/typeBorder/hide'
    FEEDBACK_TAB_BORDERMAP_HIDEBORDERWARNING = b'#settings:feedback/tab/borderMap/hideBorderWarning'
    FEEDBACK_TAB_QUESTSPROGRESS = b'#settings:feedback/tab/questsProgress'
    FEEDBACK_TAB_QUESTSPROGRESS_TYPELABEL = b'#settings:feedback/tab/questsProgress/typeLabel'
    FEEDBACK_TAB_QUESTSPROGRESS_CONDITIONSLABEL = b'#settings:feedback/tab/questsProgress/conditionsLabel'
    FEEDBACK_TAB_QUESTSPROGRESS_TYPE_STANDARD = b'#settings:feedback/tab/questsProgress/type/standard'
    FEEDBACK_TAB_QUESTSPROGRESS_TYPE_ALTERNATIVE = b'#settings:feedback/tab/questsProgress/type/alternative'
    FEEDBACK_TAB_QUESTSPROGRESS_TYPE_HIDDEN = b'#settings:feedback/tab/questsProgress/type/hidden'
    FEEDBACK_TAB_QUESTSPROGRESS_STANDARDCONDITIONS_SHOWALL = b'#settings:feedback/tab/questsProgress/standardConditions/showAll'
    FEEDBACK_TAB_QUESTSPROGRESS_STANDARDCONDITIONS_SHOWPROGRESS = b'#settings:feedback/tab/questsProgress/standardConditions/showProgress'
    FEEDBACK_TAB_QUESTSPROGRESS_BATTLESCORELABEL = b'#settings:feedback/tab/questsProgress/battleScoreLabel'
    FEEDBACK_TAB_QUESTSPROGRESS_SHOWHPBAR = b'#settings:feedback/tab/questsProgress/showHPBar'
    FEEDBACK_TAB_QUESTSPROGRESS_SHOWHPVALUES = b'#settings:feedback/tab/questsProgress/showHPValues'
    FEEDBACK_TAB_QUESTSPROGRESS_SHOWHPDIFFERENCE = b'#settings:feedback/tab/questsProgress/showHPDifference'
    FEEDBACK_TAB_QUESTSPROGRESS_ENABLETIERGROUPING = b'#settings:feedback/tab/questsProgress/enableTierGrouping'
    GAMMAWIZARD_TITLE = b'#settings:gammaWizard/title'
    GAMMAWIZARD_HEADER = b'#settings:gammaWizard/header'
    GAMMAWIZARD_DESCRIPTION = b'#settings:gammaWizard/description'
    GAMMAWIZARD_APPLY = b'#settings:gammaWizard/apply'
    GAMMAWIZARD_CANCEL = b'#settings:gammaWizard/cancel'
    GAMMAWIZARD_DEFAULT = b'#settings:gammaWizard/default'
    GAMMAWIZARD_CLOSEBTN = b'#settings:gammaWizard/closeBtn'
    GAMMAWIZARD_TOOLTIP_HEADER = b'#settings:gammaWizard/tooltip/header'
    GAMMAWIZARD_TOOLTIP_BODY = b'#settings:gammaWizard/tooltip/body'
    GAME_SHOWDAMAGEICON = b'#settings:game/showDamageIcon'
    COLORSETTINGS_VIEW_HEADER = b'#settings:colorSettings/view/header'
    COLORSETTINGS_VIEW_SUBTITLE = b'#settings:colorSettings/view/subTitle'
    COLORSETTINGS_VIEW_DESCRIPTION = b'#settings:colorSettings/view/description'
    COLORSETTINGS_VIEW_CLOSEBTN = b'#settings:colorSettings/view/closeBtn'
    COLORSETTINGS_VIEW_RESETBTN = b'#settings:colorSettings/view/resetBtn'
    COLORSETTINGS_TAB_DEFAULT = b'#settings:colorSettings/tab/default'
    COLORSETTINGS_TAB_FILTERS = b'#settings:colorSettings/tab/filters'
    COLORSETTINGS_TAB_CUSTOMSETTINGS = b'#settings:colorSettings/tab/customSettings'
    COLORSETTINGS_TAB_FILTERS_INTENSITY = b'#settings:colorSettings/tab/filters/intensity'
    COLORSETTINGS_TAB_CUSTOMSETTINGS_BRIGHTNESS = b'#settings:colorSettings/tab/customSettings/brightness'
    COLORSETTINGS_TAB_CUSTOMSETTINGS_CONTRAST = b'#settings:colorSettings/tab/customSettings/contrast'
    COLORSETTINGS_TAB_CUSTOMSETTINGS_SATURATION = b'#settings:colorSettings/tab/customSettings/saturation'
    COLORSETTINGS_VIEW_BEFORE = b'#settings:colorSettings/view/before'
    COLORSETTINGS_VIEW_AFTER = b'#settings:colorSettings/view/after'
    GAME_SHOWVEHICLEHPINPLAYERSPANEL = b'#settings:game/showVehicleHPinPlayersPanel'
    GAME_SHOWVEHICLEHPINPLAYERSPANEL_NEVER = b'#settings:game/showVehicleHPinPlayersPanel/never'
    GAME_SHOWVEHICLEHPINPLAYERSPANEL_ALT = b'#settings:game/showVehicleHPinPlayersPanel/alt'
    GAME_SHOWVEHICLEHPINPLAYERSPANEL_ALWAYS = b'#settings:game/showVehicleHPinPlayersPanel/always'
    GAME_SHOWVEHICLEHPINMINIMAP = b'#settings:game/showVehicleHPinMinimap'
    GAME_SHOWVEHICLEHPINMINIMAP_NEVER = b'#settings:game/showVehicleHPinMinimap/never'
    GAME_SHOWVEHICLEHPINMINIMAP_ALT = b'#settings:game/showVehicleHPinMinimap/alt'
    GAME_SHOWVEHICLEHPINMINIMAP_ALWAYS = b'#settings:game/showVehicleHPinMinimap/always'
    GAME_NEWBEETIPSTITLE = b'#settings:game/newbeeTipsTitle'
    GAME_W2GTENABLE = b'#settings:game/w2gtEnable'
    SOUNDS_ACOUSTICTYPE_ENUM = (
     SOUNDS_ACOUSTICTYPE_ACOUSTICS20,
     SOUNDS_ACOUSTICTYPE_ACOUSTICS51,
     SOUNDS_ACOUSTICTYPE_ACOUSTICS71,
     SOUNDS_ACOUSTICTYPE_AUTO,
     SOUNDS_ACOUSTICTYPE_TESTBUTTON,
     SOUNDS_ACOUSTICTYPE_POPOVER_TITLE,
     SOUNDS_ACOUSTICTYPE_POPOVER_HEADPHONES,
     SOUNDS_ACOUSTICTYPE_POPOVER_LAPTOP,
     SOUNDS_ACOUSTICTYPE_POPOVER_ACOUSTICS20,
     SOUNDS_ACOUSTICTYPE_POPOVER_ACOUSTICS51,
     SOUNDS_ACOUSTICTYPE_POPOVER_ACOUSTICS71,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFT,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHT,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFTSIDE,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHTSIDE,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFTFRONT,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHTFRONT,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_LEFTBACK,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_RIGHTBACK,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_CENTER,
     SOUNDS_ACOUSTICTYPE_POPOVER_ITEM_SUB)
    SOUNDS_SOUNDDEVICE_ENUM = (
     SOUNDS_SOUNDDEVICE_ACOUSTICS20,
     SOUNDS_SOUNDDEVICE_ACOUSTICS20_HEADER,
     SOUNDS_SOUNDDEVICE_ACOUSTICS20_BODY,
     SOUNDS_SOUNDDEVICE_ACOUSTICS51,
     SOUNDS_SOUNDDEVICE_ACOUSTICS51_HEADER,
     SOUNDS_SOUNDDEVICE_ACOUSTICS51_BODY,
     SOUNDS_SOUNDDEVICE_ACOUSTICS71,
     SOUNDS_SOUNDDEVICE_ACOUSTICS71_HEADER,
     SOUNDS_SOUNDDEVICE_ACOUSTICS71_BODY,
     SOUNDS_SOUNDDEVICE_AUTO,
     SOUNDS_SOUNDDEVICE_AUTO_HEADER,
     SOUNDS_SOUNDDEVICE_AUTO_BODY,
     SOUNDS_SOUNDDEVICE_HEADPHONES,
     SOUNDS_SOUNDDEVICE_HEADPHONES_HEADER,
     SOUNDS_SOUNDDEVICE_HEADPHONES_BODY,
     SOUNDS_SOUNDDEVICE_LAPTOP,
     SOUNDS_SOUNDDEVICE_LAPTOP_HEADER,
     SOUNDS_SOUNDDEVICE_LAPTOP_BODY)
    SOUNDS_PHYSICSQUALITY_OPTIONS_ENUM = (
     SOUNDS_PHYSICSQUALITY_OPTIONS_DISABLED,
     SOUNDS_PHYSICSQUALITY_OPTIONS_LOW,
     SOUNDS_PHYSICSQUALITY_OPTIONS_MEDIUM,
     SOUNDS_PHYSICSQUALITY_OPTIONS_HIGH)
    GRAPHICSSETTINGSOPTIONS_ENUM = (
     GRAPHICSSETTINGSOPTIONS_DEFERRED,
     GRAPHICSSETTINGSOPTIONS_FORWARD,
     GRAPHICSSETTINGSOPTIONS_PIPELINE_STANDARD,
     GRAPHICSSETTINGSOPTIONS_PIPELINE_SIMPLIFIED,
     GRAPHICSSETTINGSOPTIONS_ON,
     GRAPHICSSETTINGSOPTIONS_OFF,
     GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_16X,
     GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_8X,
     GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_4X,
     GRAPHICSSETTINGSOPTIONS_ANISOTROPIC_2X,
     GRAPHICSSETTINGSOPTIONS_TRILINEAR,
     GRAPHICSSETTINGSOPTIONS_BILINEAR,
     GRAPHICSSETTINGSOPTIONS_POINT,
     GRAPHICSSETTINGSOPTIONS_CUSTOM,
     GRAPHICSSETTINGSOPTIONS_ULTRA,
     GRAPHICSSETTINGSOPTIONS_ULTRA_SD,
     GRAPHICSSETTINGSOPTIONS_VERY_HIGH,
     GRAPHICSSETTINGSOPTIONS_MAX,
     GRAPHICSSETTINGSOPTIONS_MAX_SD,
     GRAPHICSSETTINGSOPTIONS_VERYHIGH,
     GRAPHICSSETTINGSOPTIONS_HIGH,
     GRAPHICSSETTINGSOPTIONS_MEDIUM,
     GRAPHICSSETTINGSOPTIONS_STANDARD,
     GRAPHICSSETTINGSOPTIONS_FAR,
     GRAPHICSSETTINGSOPTIONS_NEAR,
     GRAPHICSSETTINGSOPTIONS_LOW,
     GRAPHICSSETTINGSOPTIONS_LOWEST,
     GRAPHICSSETTINGSOPTIONS_MIN,
     GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_3,
     GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_2,
     GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_1,
     GRAPHICSSETTINGSOPTIONS_SHADER_MODEL_0,
     GRAPHICSSETTINGSOPTIONS_NONE,
     GRAPHICSSETTINGSOPTIONS_COLORIZATION,
     GRAPHICSSETTINGSOPTIONS_MUTED,
     GRAPHICSSETTINGSOPTIONS_CONTRASTY,
     GRAPHICSSETTINGSOPTIONS_SOFT_COLORS,
     GRAPHICSSETTINGSOPTIONS_PHOTOCHROMATIC,
     GRAPHICSSETTINGSOPTIONS_SOFT,
     GRAPHICSSETTINGSOPTIONS_RANDOM)

    @classmethod
    def sounds_acoustictype(cls, key0):
        outcome = (b'#settings:sounds/acousticType/{}').format(key0)
        if outcome not in cls.SOUNDS_ACOUSTICTYPE_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def sounds_sounddevice(cls, key0):
        outcome = (b'#settings:sounds/soundDevice/{}').format(key0)
        if outcome not in cls.SOUNDS_SOUNDDEVICE_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def sounds_physicsquality_options(cls, key0):
        outcome = (b'#settings:sounds/physicsQuality/options/{}').format(key0)
        if outcome not in cls.SOUNDS_PHYSICSQUALITY_OPTIONS_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def getGraphicsSettingsOption(cls, key0):
        outcome = (b'#settings:graphicsSettingsOptions/{}').format(key0)
        if outcome not in cls.GRAPHICSSETTINGSOPTIONS_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome
