from debug_utils import LOG_WARNING

class TANK_CAROUSEL_FILTER(object):
    TOOLTIP_PARAMS = b'#tank_carousel_filter:tooltip/params'
    TOOLTIP_INVENTORY = b'#tank_carousel_filter:tooltip/inventory'
    CHECKBOX_INVENTORY = b'#tank_carousel_filter:checkbox/inventory'
    POPOVER_TITLE = b'#tank_carousel_filter:popover/title'
    POPOVER_LABEL_NATIONS = b'#tank_carousel_filter:popover/label/nations'
    POPOVER_LABEL_VEHICLETYPES = b'#tank_carousel_filter:popover/label/vehicleTypes'
    POPOVER_LABEL_VEHICLEROLE = b'#tank_carousel_filter:popover/label/vehicleRole'
    POPOVER_LABEL_LEVELS = b'#tank_carousel_filter:popover/label/levels'
    POPOVER_LABEL_SPECIALS = b'#tank_carousel_filter:popover/label/specials'
    POPOVER_LABEL_HIDDEN = b'#tank_carousel_filter:popover/label/hidden'
    POPOVER_LABEL_PROGRESSIONS = b'#tank_carousel_filter:popover/label/progressions'
    POPOVER_LABEL_CUSTOMIZATION = b'#tank_carousel_filter:popover/label/customization'
    POPOVER_LABEL_ROLES_LIGHTTANK = b'#tank_carousel_filter:popover/label/roles/lightTank'
    POPOVER_LABEL_ROLES_MEDIUMTANK = b'#tank_carousel_filter:popover/label/roles/mediumTank'
    POPOVER_LABEL_ROLES_HEAVYTANK = b'#tank_carousel_filter:popover/label/roles/heavyTank'
    POPOVER_LABEL_ROLES_AT_SPG = b'#tank_carousel_filter:popover/label/roles/AT-SPG'
    POPOVER_LABEL_SEARCHNAMEVEHICLE = b'#tank_carousel_filter:popover/label/searchNameVehicle'
    POPOVER_CHECKBOX_PREMIUM = b'#tank_carousel_filter:popover/checkbox/premium'
    POPOVER_CHECKBOX_ELITE = b'#tank_carousel_filter:popover/checkbox/elite'
    POPOVER_CHECKBOX_FAVORITE = b'#tank_carousel_filter:popover/checkbox/favorite'
    POPOVER_CHECKBOX_RENTED = b'#tank_carousel_filter:popover/checkbox/rented'
    POPOVER_CHECKBOX_EVENT = b'#tank_carousel_filter:popover/checkbox/event'
    POPOVER_CHECKBOX_BATTLEROYALE = b'#tank_carousel_filter:popover/checkbox/battleRoyale'
    POPOVER_CHECKBOX_UNLOCK_AVAILABLE = b'#tank_carousel_filter:popover/checkbox/unlock_available'
    POPOVER_COUNTER = b'#tank_carousel_filter:popover/counter'
    TOOLTIP_TOGGLESWITCHCAROUSEL_HEADER = b'#tank_carousel_filter:tooltip/toggleSwitchCarousel/header'
    TOOLTIP_TOGGLESWITCHCAROUSEL_BODY = b'#tank_carousel_filter:tooltip/toggleSwitchCarousel/body'
    TOOLTIP_PARAMS_HEADER = b'#tank_carousel_filter:tooltip/params/header'
    TOOLTIP_PARAMS_BODY = b'#tank_carousel_filter:tooltip/params/body'
    TOOLTIP_NATIONS_BODY = b'#tank_carousel_filter:tooltip/nations/body'
    TOOLTIP_VEHICLETYPES_BODY = b'#tank_carousel_filter:tooltip/vehicleTypes/body'
    TOOLTIP_ROLE_BODY = b'#tank_carousel_filter:tooltip/role/body'
    TOOLTIP_PREMIUM_HEADER = b'#tank_carousel_filter:tooltip/premium/header'
    TOOLTIP_PREMIUM_BODY = b'#tank_carousel_filter:tooltip/premium/body'
    TOOLTIP_CRYSTALS_HEADER = b'#tank_carousel_filter:tooltip/crystals/header'
    TOOLTIP_CRYSTALS_BODY = b'#tank_carousel_filter:tooltip/crystals/body'
    TOOLTIP_CLANRENTED_HEADER = b'#tank_carousel_filter:tooltip/clanRented/header'
    TOOLTIP_CLANRENTED_BODY = b'#tank_carousel_filter:tooltip/clanRented/body'
    TOOLTIP_ELITE_HEADER = b'#tank_carousel_filter:tooltip/elite/header'
    TOOLTIP_ELITE_BODY = b'#tank_carousel_filter:tooltip/elite/body'
    TOOLTIP_FAVORITE_HEADER = b'#tank_carousel_filter:tooltip/favorite/header'
    TOOLTIP_FAVORITE_BODY = b'#tank_carousel_filter:tooltip/favorite/body'
    TOOLTIP_BONUS_HEADER = b'#tank_carousel_filter:tooltip/bonus/header'
    TOOLTIP_BONUS_BODY = b'#tank_carousel_filter:tooltip/bonus/body'
    TOOLTIP_RENTED_HEADER = b'#tank_carousel_filter:tooltip/rented/header'
    TOOLTIP_RENTED_BODY = b'#tank_carousel_filter:tooltip/rented/body'
    TOOLTIP_RANKED_HEADER = b'#tank_carousel_filter:tooltip/ranked/header'
    TOOLTIP_RANKED_BODY = b'#tank_carousel_filter:tooltip/ranked/body'
    TOOLTIP_EVENT_HEADER = b'#tank_carousel_filter:tooltip/event/header'
    TOOLTIP_EVENT_BODY = b'#tank_carousel_filter:tooltip/event/body'
    TOOLTIP_BATTLEROYALE_HEADER = b'#tank_carousel_filter:tooltip/battleRoyale/header'
    TOOLTIP_BATTLEROYALE_BODY = b'#tank_carousel_filter:tooltip/battleRoyale/body'
    TOOLTIP_RTSBATTLES_HEADER = b'#tank_carousel_filter:tooltip/rtsBattles/header'
    TOOLTIP_RTSBATTLES_BODY = b'#tank_carousel_filter:tooltip/rtsBattles/body'
    TOOLTIP_IGR_HEADER = b'#tank_carousel_filter:tooltip/igr/header'
    TOOLTIP_IGR_BODY = b'#tank_carousel_filter:tooltip/igr/body'
    TOOLTIP_GAMEMODE_HEADER = b'#tank_carousel_filter:tooltip/gameMode/header'
    TOOLTIP_GAMEMODE_BODY = b'#tank_carousel_filter:tooltip/gameMode/body'
    TOOLTIP_ISCOMMONPROGRESSION_HEADER = b'#tank_carousel_filter:tooltip/isCommonProgression/header'
    TOOLTIP_ISCOMMONPROGRESSION_BODY = b'#tank_carousel_filter:tooltip/isCommonProgression/body'
    TOOLTIP_ISCOMPETITIVEPROGRESSION_HEADER = b'#tank_carousel_filter:tooltip/isCompetitiveProgression/header'
    TOOLTIP_ISCOMPETITIVEPROGRESSION_BODY = b'#tank_carousel_filter:tooltip/isCompetitiveProgression/body'
    TOOLTIP_SEARCHINPUT_HEADER = b'#tank_carousel_filter:tooltip/searchInput/header'
    TOOLTIP_SEARCHINPUT_BODY = b'#tank_carousel_filter:tooltip/searchInput/body'
    TOOLTIP_INVENTORY_HEADER = b'#tank_carousel_filter:tooltip/inventory/header'
    TOOLTIP_INVENTORY_BODY = b'#tank_carousel_filter:tooltip/inventory/body'
    TOOLTIP_CUSTOMIZATION_CANINSTALLATTACHMENTS_BODY = b'#tank_carousel_filter:tooltip/customization/canInstallAttachments/body'
    TOOLTIP_CUSTOMIZATION_OWN3DSTYLE_BODY = b'#tank_carousel_filter:tooltip/customization/own3DStyle/body'
    INFOTIP_HEADER_TITLE = b'#tank_carousel_filter:infotip/header/title'
    INFOTIP_HEADER_DESCRIPTION = b'#tank_carousel_filter:infotip/header/description'
    INFOTIP_NATIONS = b'#tank_carousel_filter:infotip/nations'
    INFOTIP_VEHICLETYPES = b'#tank_carousel_filter:infotip/vehicleTypes'
    INFOTIP_LEVELS = b'#tank_carousel_filter:infotip/levels'
    INFOTIP_SEARCHNAMEVEHICLE = b'#tank_carousel_filter:infotip/searchNameVehicle'
    INFOTIP_ONLY = b'#tank_carousel_filter:infotip/only'
    INFOTIP_ONLY_PREMIUM = b'#tank_carousel_filter:infotip/only/premium'
    INFOTIP_ONLY_ELITE = b'#tank_carousel_filter:infotip/only/elite'
    INFOTIP_ONLY_FAVORITE = b'#tank_carousel_filter:infotip/only/favorite'
    INFOTIP_RENT = b'#tank_carousel_filter:infotip/rent'
    INFOTIP_EVENT = b'#tank_carousel_filter:infotip/event'
    INFOTIP_COUNTER = b'#tank_carousel_filter:infotip/counter'
    POPOVER_LABEL_ROLES_ENUM = (
     POPOVER_LABEL_ROLES_LIGHTTANK,
     POPOVER_LABEL_ROLES_MEDIUMTANK,
     POPOVER_LABEL_ROLES_HEAVYTANK,
     POPOVER_LABEL_ROLES_AT_SPG)

    @classmethod
    def getRolesLabel(cls, vehType):
        outcome = (b'#tank_carousel_filter:popover/label/roles/{}').format(vehType)
        if outcome not in cls.POPOVER_LABEL_ROLES_ENUM:
            LOG_WARNING((b'Localization key "{}" not found').format(outcome))
            return None
        else:
            return outcome
